class ZSAnimationZSAnimationShotgunFire : ZSAnimation {
	override void Initialize() {
		frameCount = 36; 
		spritesLinked = True; 
	}
	override void MakeFrameList() {
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 0, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 0, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 0, (0.0, 0.0, 0.0), (2.489607334136963, -83.37357330322266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 1, (0.0, 0.0, -0.4276620149612427), (0.0, 0.0), (1.0532118082046509, 1.0532118082046509), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 1, (0.0, 0.0, 0.0), (-0.5341852903366089, -62.711631774902344), (1.1113603115081787, 1.1778708696365356), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 1, (0.0, 0.0, 0.0), (2.760272741317749, -98.31517028808594), (1.1113603115081787, 1.1778708696365356), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 2, (0.0, 0.0, -0.8553240299224854), (0.0, 0.0), (1.1064237356185913, 1.1064237356185913), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 2, (0.0, 0.0, 0.0), (-0.5974805355072021, -63.638771057128906), (1.2227203845977783, 1.3557416200637817), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 2, (0.0, 0.0, 0.0), (2.7989392280578613, -100.4496841430664), (1.2227203845977783, 1.3557416200637817), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 3, (0.0, 0.0, -0.8079445958137512), (0.0, 0.0), (1.100528597831726, 1.100528597831726), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 3, (0.0, 0.0, 0.0), (-0.5653100609779358, -62.86738967895508), (1.1649781465530396, 1.2635122537612915), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 3, (0.0, 0.0, 0.0), (2.644273281097412, -93.52314758300781), (1.1113601922988892, 1.177870750427246), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 4, (0.0, 0.0, -0.6857554316520691), (0.0, 0.0), (1.0853251218795776, 1.0853251218795776), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 4, (0.0, 0.0, 0.0), (-0.4885958433151245, -61.0279541015625), (1.0577423572540283, 1.0922292470932007), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 4, (0.0, 0.0, 0.0), (2.489607334136963, -83.37357330322266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 5, (0.0, 0.0, -0.5186805129051208), (0.0, 0.0), (1.0645368099212646, 1.0645368099212646), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 5, (0.0, 0.0, 0.0), (-0.3970337212085724, -58.832496643066406), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 5, (0.4867495894432068, 0.0, 0.0), (2.5923030376434326, -78.40471649169922), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 6, (0.0, 0.0, -0.33664360642433167), (0.0, 0.0), (1.041886806488037, 1.041886806488037), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 6, (0.0, 0.0, 0.0), (-0.3203194737434387, -56.99305725097656), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 6, (1.5575987100601196, 0.0, 0.0), (3.311171770095825, -75.85313415527344), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 7, (0.0, 0.0, -0.16956856846809387), (0.0, 0.0), (1.0210986137390137, 1.0210986137390137), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 7, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 7, (2.6284475326538086, 0.0, 0.0), (5.262387752532959, -74.91309356689453), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 8, (0.0, 0.0, -0.04737952724099159), (0.0, 0.0), (1.0058952569961548, 1.0058952569961548), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 8, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 8, (3.1151974201202393, 0.0, 0.0), (9.06212329864502, -74.7787857055664), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 9, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 9, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 9, (-5.3308939933776855, 0.0, 0.0), (17.063920974731445, -95.68671417236328), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 10, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 10, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 10, (-3.514944076538086, 0.0, 0.0), (26.426923751831055, -90.040283203125), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 11, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 11, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 11, (0.48014459013938904, 0.0, 0.0), (34.61446762084961, -77.61813354492188), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 12, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 12, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 12, (4.47523307800293, 0.0, 0.0), (40.41527557373047, -65.19599151611328), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 13, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 13, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 13, (6.291183948516846, 0.0, 0.0), (42.61804962158203, -59.549556732177734), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 14, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 14, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 14, (4.251489639282227, 0.0, 0.0), (35.226295471191406, -60.419708251953125), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 15, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 15, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 15, (5.733580589294434, 0.0, 0.0), (39.85774612426758, -55.97810745239258), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 16, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 16, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 16, (8.486035346984863, 0.0, 0.0), (49.343997955322266, -47.72943115234375), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 17, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 17, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 17, (9.968125343322754, 0.0, 0.0), (57.072914123535156, -43.287837982177734), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 18, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 18, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 18, (4.206308364868164, 0.0, 0.0), (59.783203125, -47.934043884277344), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 19, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 19, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 19, (-1.5555089712142944, 0.0, 0.0), (60.170387268066406, -52.58024978637695), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 20, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 20, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 20, (-1.5555089712142944, 0.0, 0.0), (59.750938415527344, -44.44939041137695), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 21, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 21, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 21, (-1.5555089712142944, 0.0, 0.0), (56.814796447753906, -36.31852722167969), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 22, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 22, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 22, (-2.5000643730163574, 0.0, 0.0), (49.534915924072266, -38.60737228393555), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 23, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 23, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 23, (-4.752464294433594, 0.0, 0.0), (39.45427703857422, -44.06538391113281), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 24, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 24, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 24, (-7.440812587738037, 0.0, 0.0), (29.111162185668945, -50.57978057861328), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 25, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 25, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 25, (-9.693212509155273, 0.0, 0.0), (21.043869018554688, -56.03779602050781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 26, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 26, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 26, (-10.637767791748047, 0.0, 0.0), (17.79070472717285, -58.326637268066406), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 27, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 27, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 27, (-10.339910507202148, 0.0, 0.0), (29.90582847595215, -54.83149719238281), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 28, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 28, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 28, (-9.531438827514648, 0.0, 0.0), (26.633867263793945, -66.45346069335938), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 29, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 29, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 29, (-8.340008735656738, 0.0, 0.0), (19.545312881469727, -88.03710174560547), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 30, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 30, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 30, (-6.8932719230651855, 0.0, 0.0), (12.731141090393066, -99.6590576171875), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 31, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 31, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 31, (-5.318882465362549, 0.0, 0.0), (8.674541473388672, -77.028564453125), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 32, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 32, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 32, (-3.744493246078491, 0.0, 0.0), (4.841214179992676, -84.85647583007812), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 33, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 33, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 33, (-2.297757148742676, 0.0, 0.0), (2.743739366531372, -92.68437957763672), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 34, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 34, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 34, (-1.1063274145126343, 0.0, 0.0), (2.564905881881714, -90.27046203613281), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 35, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 35, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 35, (-0.29785749316215515, 0.0, 0.0), (2.4990196228027344, -85.78749084472656), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 36, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 36, (0.0, 0.0, 0.0), (-0.28814902901649475, -56.221683502197266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 36, (0.0, 0.0, 0.0), (2.489607334136963, -83.37357330322266), (1.0, 1.0), True));

}
}