class ZSAnimationSSGFire : ZSAnimation {
	override void Initialize() { frameCount = 95; }
	override void MakeFrameList() {
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 0, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 0, (0.0, -0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 0, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 1, (-0.7045514583587646, -0.22037112712860107, -0.4753079414367676), (0.0, 0.0), (0.9500000476837158, 0.9500000476837158), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 1, (-2.957763671875, -0.0, 0.0), (0.6963892579078674, -13.217460632324219), (1.3528029918670654, 1.3435451984405518), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 1, (0.0, 0.0, 0.0), (1.8732093572616577, -1.557015299797058), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 2, (-1.4091029167175293, -0.44074225425720215, -0.9506158828735352), (0.0, 0.0), (0.9000000953674316, 0.9000000953674316), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 2, (-5.91552734375, 0.0, 0.0), (1.6395866870880127, -26.434921264648438), (1.70560622215271, 1.7056063413619995), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 2, (0.0, 0.0, 0.0), (3.7464187145233154, -3.114030599594116), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 3, (-1.188930630683899, -0.416000634431839, -0.8802369236946106), (0.0, 0.0), (0.9083091020584106, 0.9083091020584106), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 3, (-5.740409851074219, 0.0, 0.0), (2.020082473754883, -24.66891098022461), (1.684079647064209, 1.7341517210006714), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 3, (0.0, 0.0, 0.0), (5.619628429412842, -4.671046257019043), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 4, (-0.7045514583587646, -0.35219332575798035, -0.6987332701683044), (0.0, 0.0), (0.9297376871109009, 0.9297376871109009), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 4, (-5.219711780548096, 0.0, 0.0), (2.215472459793091, -20.503856658935547), (1.6261227130889893, 1.7488099336624146), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 4, (0.0, 0.0, 0.0), (7.492837429046631, -6.228061199188232), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 5, (-0.2201722115278244, -0.26494652032852173, -0.45055481791496277), (0.0, 0.0), (0.9590379595756531, 0.9590379595756531), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 5, (-4.36041259765625, 0.0, 0.0), (2.2874581813812256, -15.639223098754883), (1.5416693687438965, 1.7542104721069336), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 5, (0.0, 0.0, 0.0), (9.366046905517578, -7.785077095031738), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 6, (0.0, -0.16988661885261536, -0.18015146255493164), (0.0, 0.0), (0.9909622669219971, 0.9909622669219971), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 6, (-3.1694939136505127, 0.0, 0.0), (2.2977418899536133, -11.774478912353516), (1.440653920173645, 1.7549819946289062), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 6, (0.0, 0.0, 0.0), (11.239256858825684, -9.342092514038086), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 7, (-0.27434661984443665, -0.08263987302780151, 0.0680270865559578), (0.0, 0.0), (1.0202624797821045, 1.0202624797821045), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 7, (-1.6924736499786377, 0.0, 0.0), (2.297239065170288, -9.520854949951172), (1.3330103158950806, 1.682478904724121), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 7, (0.0, 0.0, 0.0), (13.112465858459473, -10.899107933044434), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 8, (-0.783847451210022, -0.018832486122846603, 0.2495308220386505), (0.0, 0.0), (1.0416910648345947, 1.0416910648345947), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 8, (-0.12902145087718964, 0.0, 0.0), (2.29371976852417, -8.185030937194824), (1.2286738157272339, 1.5086678266525269), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 8, (0.0, 0.0, 0.0), (14.985674858093262, -12.456122398376465), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 9, (-1.0581939220428467, 0.005909136030822992, 0.3199096918106079), (0.0, 0.0), (1.0500000715255737, 1.0500000715255737), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 9, (1.2826544046401978, 0.0, 0.0), (2.2841670513153076, -7.5096330642700195), (1.1375788450241089, 1.2990953922271729), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 9, (0.0, 0.0, 0.0), (16.858882904052734, -14.013137817382812), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 10, (-1.0306141376495361, 0.005706490483134985, 0.3126181364059448), (0.0, 0.0), (1.0482854843139648, 1.0482854843139648), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 10, (2.3043458461761475, 0.0, 0.0), (2.2655649185180664, -7.2372870445251465), (1.0696611404418945, 1.1193089485168457), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 10, (0.0, 0.0, 0.0), (18.732093811035156, -15.570154190063477), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 11, (-0.9551324844360352, 0.005163401830941439, 0.2924143970012665), (0.0, 0.0), (1.0436900854110718, 1.0436900854110718), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 11, (2.6978447437286377, 0.0, 0.0), (2.234896183013916, -7.110623359680176), (1.0348554849624634, 1.0348554849624634), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 11, (0.0, 0.0, 0.0), (20.605302810668945, -17.127168655395508), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 12, (-0.8426359295845032, 0.004377137403935194, 0.26180514693260193), (0.0, 0.0), (1.0370371341705322, 1.0370371341705322), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 12, (2.548401117324829, 0.0, 0.0), (2.0833940505981445, -6.921430587768555), (1.0219497680664062, 1.0219497680664062), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 12, (0.0, 0.0, 0.0), (22.478513717651367, -18.684185028076172), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 13, (-0.7040110230445862, 0.003444969654083252, 0.2232968658208847), (0.0, 0.0), (1.0291495323181152, 1.0291495323181152), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 13, (2.162994861602783, 0.0, 0.0), (1.7533493041992188, -6.658156394958496), (1.0127023458480835, 1.0127023458480835), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 13, (0.0, 0.0, 0.0), (24.351720809936523, -20.241199493408203), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 14, (-0.550144612789154, 0.0024641661439090967, 0.1793961375951767), (0.0, 0.0), (1.0208505392074585, 1.0208505392074585), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 14, (1.6360106468200684, 0.0, 0.0), (1.3183343410491943, -6.3584113121032715), (1.0065035820007324, 1.0065035820007324), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 14, (0.0, 0.0, 0.0), (26.224931716918945, -21.798215866088867), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 15, (-0.3919236361980438, 0.0015319980448111892, 0.1326095163822174), (0.0, 0.0), (1.0129629373550415, 1.0129629373550415), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 15, (1.0618338584899902, 0.0, 0.0), (0.8519203662872314, -6.0598063468933105), (1.0027436017990112, 1.0027436017990112), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 15, (0.0, 0.0, 0.0), (28.098140716552734, -23.35523223876953), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 16, (-0.24023477733135223, 0.00074573460733518, 0.08544360101222992), (0.0, 0.0), (1.006309986114502, 1.006309986114502), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 16, (0.5348494648933411, 0.0, 0.0), (0.4276789128780365, -5.799951553344727), (1.0008128881454468, 1.0008128881454468), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 16, (0.0, 0.0, 0.0), (29.971349716186523, -24.91224479675293), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 17, (-0.10596440732479095, 0.00020264534396119416, 0.040404919534921646), (0.0, 0.0), (1.0017147064208984, 1.0017147064208984), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 17, (0.14944347739219666, 0.0, 0.0), (0.1191818118095398, -5.616456985473633), (1.0001016855239868, 1.0001016855239868), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 17, (0.0, 0.0, 0.0), (31.844560623168945, -26.469261169433594), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 18, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 18, (0.0, -0.0, 0.0), (0.0, -5.546935081481934), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 18, (0.0, 0.0, 0.0), (33.71776580810547, -28.026275634765625), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 19, (0.07019659131765366, 1.4025484915691777e-06, -0.03383055329322815), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 19, (0.5548368692398071, -0.0, 0.0), (0.6881077289581299, -5.630886554718018), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 19, (0.0, 0.0, 0.0), (35.590980529785156, -29.583293914794922), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 20, (0.11086045205593109, 1.1220387932553422e-05, -0.061410244554281235), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 20, (1.8779088258743286, -0.0, 0.0), (2.3289794921875, -6.218548774719238), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 20, (0.0, 0.0, 0.0), (37.46418762207031, -31.140308380126953), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 21, (0.13165122270584106, 3.786881279665977e-05, -0.08362855762243271), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 21, (3.457059383392334, -0.0, 0.0), (4.287438869476318, -7.813632488250732), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 21, (0.0, 0.0, 0.0), (39.33739471435547, -32.697322845458984), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 22, (0.1422286033630371, 8.976310346042737e-05, -0.10137499868869781), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 22, (4.7801313400268555, -0.0, 0.0), (5.928310394287109, -10.919848442077637), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 22, (0.0, 0.0, 0.0), (41.21060562133789, -34.254337310791016), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 23, (0.1522521674633026, 0.00017531857884023339, -0.11553903669118881), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 23, (5.334968090057373, -0.0, 0.0), (6.616418361663818, -16.040908813476562), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 23, (0.0, 0.0, 0.0), (43.08381271362305, -35.81135177612305), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 24, (0.17138159275054932, 0.00030295050237327814, -0.12701019644737244), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 24, (-12.036486625671387, 0.0, 0.0), (4.407466888427734, -41.70270919799805), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 24, (0.0, 0.0, 0.0), (44.957027435302734, -37.368370056152344), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 25, (0.20927661657333374, 0.0004810741520486772, -0.13667795062065125), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 25, (-15.676701545715332, 0.0, 0.0), (13.671258926391602, -25.376789093017578), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 25, (0.0, 0.0, 0.0), (46.83023452758789, -38.925384521484375), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 26, (0.2755966782569885, 0.000718104827683419, -0.14543181657791138), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 26, (-19.31691551208496, 0.0, 0.0), (22.935049057006836, -9.05086612701416), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 26, (0.0, 0.0, 0.0), (48.70344161987305, -40.482398986816406), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 27, (0.38000166416168213, 0.0010224578436464071, -0.1541612297296524), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 27, (-32.80184555053711, 0.0, 0.0), (21.6619815826416, -22.934642791748047), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 27, (0.0, 0.0, 0.0), (50.57665252685547, -42.0394172668457), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 28, (0.5434225797653198, 0.015328939072787762, -0.16347597539424896), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 28, (-31.83535385131836, 0.0, 0.0), (26.759401321411133, -14.03300666809082), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 28, (0.0, 0.0, 0.0), (52.44986343383789, -43.596431732177734), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 29, (0.7566964626312256, 0.050569720566272736, -0.17286667227745056), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 29, (-29.04366111755371, -0.0, 0.0), (35.830570220947266, 2.359553337097168), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 29, (0.0, 0.0, 0.0), (54.32307434082031, -45.153446197509766), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 30, (0.984341025352478, 0.09624923020601273, -0.18154418468475342), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 30, (-24.588436126708984, -0.0, 0.0), (41.503631591796875, 13.751248359680176), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 30, (0.0, 0.0, 0.0), (56.19628143310547, -46.71046447753906), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 31, (1.190874457359314, 0.14187195897102356, -0.18871943652629852), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 31, (-18.6313533782959, -0.0, 0.0), (44.245849609375, 19.557199478149414), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 31, (0.0, 0.0, 0.0), (58.069488525390625, -48.26747512817383), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 32, (1.340814471244812, 0.17694228887557983, -0.1936032921075821), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 32, (-11.334081649780273, 0.0, 0.0), (46.4842643737793, 22.16925811767578), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 32, (0.0, 0.0, 0.0), (59.94269943237305, -49.82448959350586), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 33, (1.398679494857788, 0.19096477329730988, -0.19540657103061676), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 33, (-3.255387783050537, 0.0, 0.0), (49.92417526245117, 23.60260772705078), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 33, (0.0, 0.0, 0.0), (61.81591033935547, -51.381507873535156), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 34, (1.1477818489074707, 0.0972515419125557, -0.1566174179315567), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 34, (3.4575939178466797, 0.0, 0.0), (53.38393783569336, 24.365854263305664), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 34, (0.0, 0.0, 0.0), (63.68912124633789, -52.93852233886719), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 35, (0.5494868755340576, -0.12621864676475525, -0.0641201063990593), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 35, (6.26063871383667, 0.0, 0.0), (54.96017074584961, 24.590944290161133), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 35, (0.0, 0.0, 0.0), (65.56232452392578, -54.495540618896484), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 36, (-0.16460713744163513, -0.39294111728668213, 0.04627988114953041), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 36, (0.3101394772529602, 0.0, 0.0), (39.287742614746094, 22.945039749145508), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 36, (0.0, 0.0, 0.0), (67.43553161621094, -56.05255126953125), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 37, (-0.7629018425941467, -0.6164112091064453, 0.13877715170383453), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 37, (-13.286043167114258, 0.0, 0.0), (6.13616943359375, 16.412389755249023), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 37, (0.0, 0.0, 0.0), (69.30875396728516, -57.60956954956055), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 38, (-1.0137999057769775, -0.7101245522499084, 0.17756634950637817), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 38, (-28.144933700561523, 0.0, 0.0), (-23.696014404296875, 2.600602865219116), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 38, (0.0, 0.0, 0.0), (71.18196105957031, -59.166587829589844), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 39, (-0.9998713135719299, -0.6969446539878845, 0.17666691541671753), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 39, (-42.75954055786133, 0.0, 0.0), (-36.28443145751953, -20.902700424194336), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 39, (0.0, 0.0, 0.0), (73.05516815185547, -60.72359848022461), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 40, (-0.960305392742157, -0.6603294014930725, 0.17374135553836823), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 40, (-58.83753204345703, -0.0, 0.0), (-40.56914138793945, -44.621978759765625), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 40, (0.0, 0.0, 0.0), (74.92837524414062, -62.280616760253906), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 41, (-0.8984323143959045, -0.6046653985977173, 0.16844885051250458), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 41, (18.722089767456055, 0.0, 0.0), (32.69276428222656, -46.8596305847168), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 41, (0.0, 0.0, 0.0), (76.80158233642578, -63.83763122558594), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 42, (-0.8175821900367737, -0.5343393087387085, 0.1604485958814621), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 42, (13.673192024230957, 0.0, 0.0), (26.562868118286133, -42.262203216552734), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 42, (0.0, 0.0, 0.0), (78.67478942871094, -65.39464569091797), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 43, (-0.7210850715637207, -0.45373788475990295, 0.1493997573852539), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 43, (2.5656256675720215, 0.0, 0.0), (13.077106475830078, -32.147884368896484), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 43, (0.0, 0.0, 0.0), (80.54800415039062, -66.95166015625), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 44, (-0.6122710108757019, -0.3672477900981903, 0.13496148586273193), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 44, (-8.541942596435547, 0.0, 0.0), (-0.40865689516067505, -22.033565521240234), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 44, (8.135651588439941, 0.0, 0.0), (74.49738311767578, -58.929420471191406), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 45, (-0.49447014927864075, -0.27925559878349304, 0.11679297685623169), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 45, (-13.590838432312012, 0.0, 0.0), (-6.538552761077881, -17.436141967773438), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 45, (16.271303176879883, 0.0, 0.0), (68.44677734375, -50.90718460083008), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 46, (-0.37101253867149353, -0.19414809346199036, 0.0945534035563469), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 46, (-9.187406539916992, 0.0, 0.0), (-1.9876644611358643, -21.754491806030273), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 46, (17.69662094116211, 0.0, 0.0), (76.81727600097656, -39.48809814453125), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 47, (-0.24522823095321655, -0.11631187796592712, 0.06790192425251007), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 47, (-4.783975601196289, -0.0, 0.0), (5.567940711975098, -26.072843551635742), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 47, (19.121936798095703, 0.0, 0.0), (85.18777465820312, -28.069015502929688), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 48, (-0.12044739723205566, -0.050133589655160904, 0.03649773448705673), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 48, (-4.789549350738525, -0.0, 0.0), (10.9343900680542, -25.610801696777344), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 48, (20.547252655029297, 0.0, 0.0), (93.55828094482422, -16.649930953979492), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 49, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 49, (-4.828566551208496, -0.0, 0.0), (15.113790512084961, -24.37252426147461), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 49, (21.972570419311523, 0.0, 0.0), (101.92877960205078, -5.2308478355407715), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 50, (0.11304783821105957, 0.03577963262796402, -0.041444920003414154), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 50, (-4.934470176696777, -0.0, 0.0), (18.25452423095703, -22.579795837402344), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 50, (23.54146957397461, 0.0, 0.0), (101.92324829101562, -0.44385263323783875), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 51, (0.2166864275932312, 0.06266730278730392, -0.08574193716049194), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 51, (-5.1407036781311035, -0.0, 0.0), (20.50497055053711, -20.454397201538086), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 51, (25.841285705566406, 0.0, 0.0), (101.88453674316406, 2.9861977100372314), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 52, (0.309170126914978, 0.08193326741456985, -0.13030876219272614), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 52, (-5.480710506439209, -0.0, 0.0), (22.01350975036621, -18.218109130859375), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 52, (28.51763916015625, 0.0, 0.0), (101.77945709228516, 5.285460948944092), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 53, (0.38875311613082886, 0.09484781324863434, -0.1725631058216095), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 53, (-5.987933158874512, -0.0, 0.0), (22.928524017333984, -16.092710494995117), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 53, (31.216142654418945, 0.0, 0.0), (101.5748291015625, 6.680096626281738), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 54, (0.4536897540092468, 0.1026812344789505, -0.2099226862192154), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 54, (-6.695815563201904, -0.0, 0.0), (23.398401260375977, -14.299983978271484), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 54, (33.5824089050293, 0.0, 0.0), (101.23746490478516, 7.396261215209961), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 55, (0.5022344589233398, 0.10670377314090729, -0.2398052215576172), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 55, (-7.637801170349121, -0.0, 0.0), (23.571514129638672, -13.061705589294434), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 55, (35.262054443359375, 0.0, 0.0), (100.73419952392578, 7.660114288330078), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 56, (0.5326414108276367, 0.1081857904791832, -0.25962841510772705), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 56, (-8.847332000732422, -0.0, 0.0), (23.596240997314453, -12.599663734436035), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 56, (35.90068817138672, 0.0, 0.0), (100.03182220458984, 7.697803974151611), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 57, (0.5431650280952454, 0.10839750617742538, -0.26680997014045715), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 57, (-9.966828346252441, 0.0, 0.0), (15.619876861572266, -14.530117988586426), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 57, (10.500210762023926, 0.0, 0.0), (67.20178985595703, 4.3590312004089355), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 58, (0.5062224268913269, 0.09024134278297424, -0.24699044227600098), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 58, (-9.966828346252441, 0.0, 0.0), (2.684056282043457, -19.00666046142578), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 58, (0.8768916130065918, 0.0, 0.0), (29.664682388305664, -8.219510078430176), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 59, (0.40882816910743713, 0.04237508028745651, -0.19473890960216522), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 59, (-9.966828346252441, -0.0, 0.0), (-17.184871673583984, -34.977657318115234), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 59, (-4.064809799194336, 0.0, 0.0), (5.520263671875, -26.891098022460938), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 60, (0.27113285660743713, -0.02529793418943882, -0.12086601555347443), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 60, (-9.966828346252441, -0.0, 0.0), (-45.51799774169922, -67.58543395996094), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 60, (-5.88543701171875, 0.0, 0.0), (-7.3862409591674805, -46.511844635009766), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 61, (0.11328700929880142, -0.10287432372570038, -0.036182474344968796), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 61, (-9.966828346252441, 0.0, 0.0), (-60.97522735595703, -94.26741027832031), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 61, (-6.145527362823486, 0.0, 0.0), (-11.209577560424805, -61.937904357910156), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 62, (-0.044558875262737274, -0.1804507076740265, 0.048501040786504745), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 62, (-9.966828346252441, 0.0, 0.0), (-59.911102294921875, -102.36962127685547), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 62, (-6.145527362823486, 0.0, 0.0), (-10.145448684692383, -66.56774139404297), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 63, (-0.18225421011447906, -0.24812377989292145, 0.12237399071455002), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 63, (-9.966828346252441, -0.0, 0.0), (-58.84697341918945, -103.52708435058594), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 63, (-6.145527362823486, 0.0, 0.0), (-9.081320762634277, -71.19757843017578), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 64, (-0.2796483337879181, -0.295989990234375, 0.1746254712343216), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 64, (-55.000404357910156, -0.0, 0.0), (-58.84697341918945, -103.52708435058594), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 64, (-5.947284698486328, 0.0, 0.0), (-8.788374900817871, -68.90088653564453), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 65, (-0.3165909945964813, -0.31414616107940674, 0.19444504380226135), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 65, (-51.26886749267578, -0.0, 0.0), (-58.22040939331055, -93.02269744873047), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 65, (-5.74904203414917, 0.0, 0.0), (-8.495429992675781, -66.60417938232422), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 66, (-0.27310454845428467, -0.29294028878211975, 0.16873544454574585), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 66, (-43.25188446044922, -0.0, 0.0), (-53.83447265625, -68.29182434082031), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 66, (-5.5507988929748535, 0.0, 0.0), (-8.202483177185059, -64.30748748779297), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 67, (-0.1609552502632141, -0.2382514625787735, 0.10243167728185654), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 67, (-35.715938568115234, 0.0, 0.0), (-41.92978286743164, -39.50787353515625), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 67, (-5.352556228637695, 0.0, 0.0), (-7.909537315368652, -62.01079559326172), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 68, (-0.00760812358930707, -0.16347280144691467, 0.011771357618272305), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 68, (-31.211721420288086, 0.0, 0.0), (-15.543402671813965, -15.03503704071045), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 68, (-5.154313564300537, 0.0, 0.0), (-7.616591453552246, -59.71409606933594), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 69, (0.15947163105010986, -0.08199754357337952, -0.0870078057050705), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 69, (-23.42686653137207, 0.0, 0.0), (13.852788925170898, 3.999346971511841), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 69, (-4.956070423126221, 0.0, 0.0), (-7.323646068572998, -57.41740036010742), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 70, (0.31281861662864685, -0.00721889641135931, -0.17766810953617096), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 70, (-8.027876853942871, 0.0, 0.0), (27.917224884033203, 17.577756881713867), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 70, (-4.7578277587890625, 0.0, 0.0), (-7.030699729919434, -55.120704650878906), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 71, (0.4249679744243622, 0.04746992141008377, -0.24397185444831848), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 71, (2.5402402877807617, 0.0, 0.0), (30.513246536254883, 22.884939193725586), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 71, (-4.559585094451904, 0.0, 0.0), (-6.7377543449401855, -52.82400894165039), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 72, (0.4684544503688812, 0.06867582350969315, -0.269681453704834), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 72, (4.549134254455566, 0.0, 0.0), (30.342973709106445, 22.76007080078125), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 72, (-4.361341953277588, 0.0, 0.0), (-6.444808006286621, -50.527313232421875), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 73, (0.46563881635665894, 0.06826304644346237, -0.2680605351924896), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 73, (5.580730438232422, 0.0, 0.0), (29.15104866027832, 21.8859920501709), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 73, (-4.16309928894043, 0.0, 0.0), (-6.151862621307373, -48.23061752319336), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 74, (0.45754382014274597, 0.06707631051540375, -0.2634003758430481), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 74, (5.96079158782959, 0.0, 0.0), (25.915822982788086, 19.51349449157715), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 74, (-3.9648566246032715, 0.0, 0.0), (-5.858916759490967, -45.933921813964844), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 75, (0.44469738006591797, 0.06519301235675812, -0.2560048997402191), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 75, (6.015085697174072, 0.0, 0.0), (19.615659713745117, 14.8933744430542), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 75, (-3.766613721847534, 0.0, 0.0), (-5.565971374511719, -43.63722229003906), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 76, (0.42762747406959534, 0.06269054859876633, -0.2461780607700348), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 76, (-4.167186260223389, 0.0, 0.0), (9.69477653503418, -3.291977882385254), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 76, (-3.5683705806732178, 0.0, 0.0), (-5.273025035858154, -41.34053039550781), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 77, (0.4068620204925537, 0.059646327048540115, -0.23422372341156006), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 77, (-23.07712173461914, 0.0, 0.0), (-0.1673288643360138, -30.78568458557129), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 77, (-3.3701279163360596, 0.0, 0.0), (-4.98007869720459, -39.04383087158203), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 78, (0.3829289674758911, 0.05613771080970764, -0.22044585645198822), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 78, (-33.25939178466797, 0.0, 0.0), (-4.639413356781006, -44.975257873535156), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 78, (-3.1718854904174805, 0.0, 0.0), (-4.687133312225342, -36.74713897705078), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 79, (0.3563562333583832, 0.052242130041122437, -0.2051483690738678), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 79, (-6.574224948883057, 0.0, 0.0), (2.3253002166748047, -18.01595687866211), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 79, (-2.973642349243164, 0.0, 0.0), (-4.3941874504089355, -34.450443267822266), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 80, (0.3276717960834503, 0.04803696274757385, -0.1886352002620697), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 80, (-7.098564147949219, 0.0, 0.0), (-4.475050449371338, -20.426931381225586), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 80, (-2.7753994464874268, 0.0, 0.0), (-4.1012420654296875, -32.153743743896484), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 81, (0.2974034547805786, 0.043599605560302734, -0.17121024429798126), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 81, (-8.07233715057373, 0.0, 0.0), (-17.104272842407227, -24.904457092285156), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 81, (-2.5771567821502686, 0.0, 0.0), (-3.808295726776123, -29.8570499420166), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 82, (0.266079306602478, 0.039007458835840225, -0.15317745506763458), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 82, (-8.59667682647705, 0.0, 0.0), (-23.904621124267578, -27.315431594848633), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 82, (-2.3789138793945312, 0.0, 0.0), (-3.515350103378296, -27.56035041809082), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 83, (0.2342272251844406, 0.03433791175484657, -0.134840726852417), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 83, (-8.427528381347656, 0.0, 0.0), (-23.434276580810547, -26.77797508239746), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 83, (-2.180670976638794, 0.0, 0.0), (-3.2224044799804688, -25.263656616210938), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 84, (0.202375128865242, 0.02966836653649807, -0.11650400608778), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 84, (-7.959886074066162, 0.0, 0.0), (-22.133909225463867, -25.29206657409668), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 84, (-1.9824283123016357, 0.0, 0.0), (-2.929457902908325, -22.96695899963379), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 85, (0.17105098068714142, 0.025076212361454964, -0.09847120195627213), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 85, (-7.253445625305176, 0.0, 0.0), (-20.169525146484375, -23.04739761352539), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 85, (-1.7841858863830566, 0.0, 0.0), (-2.636512279510498, -20.670265197753906), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 86, (0.1407826542854309, 0.02063886448740959, -0.08104626089334488), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 86, (-6.367908954620361, 0.0, 0.0), (-17.70712661743164, -20.233654022216797), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 86, (-1.5859426259994507, 0.0, 0.0), (-2.343566656112671, -18.373567581176758), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 87, (0.11209820955991745, 0.016433702781796455, -0.06453308463096619), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 87, (-5.362973213195801, 0.0, 0.0), (-14.912720680236816, -17.040531158447266), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 87, (-1.3876997232437134, 0.0, 0.0), (-2.0506210327148438, -16.07686996459961), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 88, (0.08552546799182892, 0.01253810990601778, -0.04923557862639427), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 88, (-4.298338413238525, 0.0, 0.0), (-11.952310562133789, -13.657715797424316), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 88, (-1.1894569396972656, 0.0, 0.0), (-1.7576748132705688, -13.780176162719727), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 89, (0.061592403799295425, 0.009029502980411053, -0.03545772656798363), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 89, (-3.23370361328125, 0.0, 0.0), (-8.991900444030762, -10.27490234375), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 89, (-0.9912136793136597, 0.0, 0.0), (-1.4647291898727417, -11.483479499816895), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 90, (0.04082697629928589, 0.005985273513942957, -0.023503374308347702), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 90, (-2.228767156600952, 0.0, 0.0), (-6.197493553161621, -7.081778526306152), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 90, (-0.7929713129997253, 0.0, 0.0), (-1.1717835664749146, -9.186785697937012), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 91, (0.023756999522447586, 0.0034828095231205225, -0.013676520437002182), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 91, (-1.343230128288269, 0.0, 0.0), (-3.7350971698760986, -4.268035411834717), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 91, (-0.5947284698486328, 0.0, 0.0), (-0.878836989402771, -6.890088081359863), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 92, (0.010910640470683575, 0.0015995049616321921, -0.0062810261733829975), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 92, (-0.6367905139923096, 0.0, 0.0), (-1.7707105875015259, -2.0233635902404785), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 92, (-0.39648565649986267, 0.0, 0.0), (-0.5858922600746155, -4.593394756317139), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 93, (0.0028155853506177664, 0.00041278620483353734, -0.0016209426103159785), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 93, (-0.16914792358875275, 0.0, 0.0), (-0.4703439772129059, -0.5374550819396973), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 93, (-0.19824324548244476, 0.0, 0.0), (-0.29294565320014954, -2.296700954437256), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 94, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 94, (0.0, -0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 94, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 95, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 95, (0.0, -0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 95, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), False));

}
}