class ZSAnimationShotgunFire : ZSAnimation {
	override void Initialize() { frameCount = 50; }
	override void MakeFrameList() {
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 0, (0.0, 0.0, 0.0), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 0, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 0, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 1, (0.0, 0.0, 0.0), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 1, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 1, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 2, (0.0, 0.0, -1.0733792781829834), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 2, (0.0, 0.0, 0.0), (3.1990721225738525, -13.215463638305664), (1.3528029918670654, 1.352803111076355), -1.3004656700929005, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 2, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 3, (0.0, 0.0, -2.146758556365967), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 3, (0.0, 0.0, 0.0), (6.398144245147705, -26.430927276611328), (1.70560622215271, 1.7056063413619995), -2.600931340185801, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 3, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 4, (0.0, 0.0, -1.8236669301986694), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 4, (0.0, 0.0, 0.0), (3.869692325592041, -12.757672309875488), (1.5402642488479614, 1.540264368057251), -1.9849964067782757, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 4, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 5, (0.0, 0.0, -1.0532172918319702), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 5, (0.0, 0.0, 0.0), (0.8941602110862732, 0.9155822992324829), (1.2418712377548218, 1.2418713569641113), -0.7276738400211722, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 5, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 6, (0.0, 0.0, -0.1336486041545868), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 6, (0.0, 0.0, 0.0), (0.2649363577365875, 0.6128491163253784), (1.0491689443588257, 1.0491690635681152), 0.41256983949095105, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 6, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 7, (0.0, 0.0, 0.6368013620376587), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 7, (0.0, 0.0, 0.0), (0.03311704471707344, -0.560218095779419), (0.9700667262077332, 0.9700667262077332), 1.186306528635542, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 7, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 8, (0.0, 0.0, 0.9598928093910217), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 8, (0.0, 0.0, 0.0), (6.89469814574295e-08, -3.000920534133911), (0.9547656774520874, 0.9547656774520874), 1.4713674618537862, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 8, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 9, (0.0, 0.0, 0.927537739276886), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 9, (0.0, 0.0, 0.0), (6.89469814574295e-08, -6.736574649810791), (0.9572713971138, 0.9572713971138), 1.454067019572967, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 9, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 10, (0.0, 0.0, 0.8389827609062195), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 10, (0.0, 0.0, 0.0), (6.89469814574295e-08, -10.31455135345459), (0.963733434677124, 0.963733434677124), 1.41102839678713, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 10, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 11, (0.0, 0.0, 0.7069933414459229), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 11, (0.0, 0.0, 0.0), (6.343282876741796e-08, -11.912235260009766), (0.9725692868232727, 0.9725692868232727), 1.355545489498647, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 11, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 12, (0.0, 0.0, 0.5443349480628967), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 12, (0.0, 0.0, 0.0), (6.343282876741796e-08, -11.114835739135742), (0.9821964502334595, 0.9821964502334595), 1.280989599118021, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 12, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 13, (0.0, 0.0, 0.3637729585170746), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 13, (0.0, 0.0, 0.0), (6.343282876741796e-08, -9.255395889282227), (0.9910322427749634, 0.9910322427749634), 1.1010414352448648, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 13, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 14, (0.0, 0.0, 0.1780727505683899), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 14, (0.0, 0.0, 0.0), (6.343282876741796e-08, -7.133050918579102), (0.9974943399429321, 0.9974943399429321), 0.7094588994435118, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 14, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 15, (0.0, 0.0, 0.0), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 15, (0.0, 0.0, 0.0), (0.0, -5.546935081481934), (1.0, 1.0), 0.0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 15, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 16, (-0.07487478852272034, 0.00014900088717695326, -0.15999512374401093), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 16, (0.0, 0.0, 0.0), (1.391810417175293, -4.691615104675293), (1.0, 1.0), -1.083939602058505, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 16, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 17, (-0.28331005573272705, 0.0011920060496777296, -0.30072298645973206), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 17, (0.0, 0.0, 0.0), (4.839635372161865, -4.172813892364502), (1.0, 1.0), -2.4004127809666826, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 17, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 18, (-0.6010221242904663, 0.004023018758744001, -0.4233089089393616), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 18, (0.0, 0.0, 0.0), (9.252067565917969, -3.9064033031463623), (1.0, 1.0), -3.757835611991731, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 18, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 19, (-1.0037270784378052, 0.00953604280948639, -0.5288785696029663), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 19, (0.0, 0.0, 0.0), (13.537704467773438, -3.8082520961761475), (1.0, 1.0), -4.9646228897403795, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 19, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 20, (-1.4671416282653809, 0.018625086173415184, -0.618557333946228), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 20, (0.0, 0.0, 0.0), (16.60513687133789, -3.7942299842834473), (1.0, 1.0), -5.829191223088356, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 20, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 21, (-1.9669814109802246, 0.032184142619371414, -0.6934705972671509), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 21, (0.0, 0.0, 0.0), (20.413787841796875, -23.85999298095703), (1.0, 1.0), -6.159954659590447, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 21, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 22, (-2.478963613510132, 0.05110723152756691, -0.7547438740730286), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 22, (0.0, 0.0, 0.0), (33.51685333251953, -7.168047904968262), (1.0, 1.0), -3.4852944155221204, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 22, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 23, (-2.978803873062134, 0.07628834247589111, -0.80350261926651), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 23, (0.0, 0.0, 0.0), (45.08013916015625, 13.181976318359375), (1.0, 1.0), -0.8106341714537934, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 23, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 24, (-3.442218065261841, 0.10862147808074951, -0.8408724665641785), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 24, (0.0, 0.0, 0.0), (46.850860595703125, 15.620695114135742), (1.0, 1.0), -6.293659027688032, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 24, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 25, (-3.8449225425720215, 0.14900065958499908, -0.8679788112640381), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 25, (0.0, 0.0, 0.0), (54.414913177490234, 18.076454162597656), (1.0, 1.0), -7.5562434014269835, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 25, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 26, (-4.162634372711182, 0.19831983745098114, -0.8859469890594482), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 26, (0.0, 0.0, 0.0), (67.3393325805664, 22.902984619140625), (1.0, 1.0), -8.204598254616798, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 26, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 27, (-4.371068954467773, 0.2574731111526489, -0.8959025144577026), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 27, (0.0, 0.0, 0.0), (79.54902648925781, 28.938552856445312), (1.0, 1.0), -8.443466191591423, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 27, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 28, (-4.4459452629089355, 0.327354371547699, -0.8989709615707397), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 28, (0.0, 0.0, 0.0), (84.96894073486328, 35.02141189575195), (1.0, 1.0), -8.477589816684807, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 28, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 29, (-4.1857099533081055, 0.41005027294158936, -0.8393212556838989), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 29, (0.0, 0.0, 0.0), (84.75135803222656, 40.095462799072266), (1.0, 1.0), -6.259138397849141, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 29, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 30, (-3.4996352195739746, 0.5027333498001099, -0.6820628643035889), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 30, (0.0, 0.0, 0.0), (84.34728240966797, 43.52708435058594), (1.0, 1.0), -2.1391563376664022, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 30, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 31, (-2.529667377471924, 0.5989270210266113, -0.4597320556640625), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 31, (0.0, 0.0, 0.0), (84.12970733642578, 44.788291931152344), (1.0, 1.0), 0.07929425407604322, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 31, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 32, (-1.4177536964416504, 0.6921544671058655, -0.20486509799957275), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 32, (0.0, 0.0, 0.0), (91.3408432006836, 26.656776428222656), (1.0, 1.0), -6.242130373042163, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 32, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 33, (-0.3058399558067322, 0.7759389877319336, 0.05000178888440132), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 33, (0.0, 0.0, 0.0), (98.55194854736328, 8.52529525756836), (1.0, 1.0), -12.563541313101602, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 33, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 34, (0.6641271710395813, 0.8438038229942322, 0.27233245968818665), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 34, (0.0, 0.0, 0.0), (94.70458984375, 9.859790802001953), (1.0, 1.0), -12.445100710251705, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 34, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 35, (1.3502002954483032, 0.8892723917961121, 0.4295906722545624), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 35, (0.0, 0.0, 0.0), (87.16376495361328, 13.238950729370117), (1.0, 1.0), -11.616016490302414, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 35, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 36, (1.6104356050491333, 0.9058678150177002, 0.48924025893211365), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 36, (0.0, 0.0, 0.0), (81.93135833740234, 17.72628402709961), (1.0, 1.0), -9.365645889927986, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 36, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 37, (1.4520210027694702, 0.8466158509254456, 0.43687641620635986), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 37, (0.0, 0.0, 0.0), (81.15961456298828, 20.90774154663086), (1.0, 1.0), -4.513696362057076, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 37, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 38, (1.0434778928756714, 0.6938081383705139, 0.301832914352417), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 38, (0.0, 0.0, 0.0), (64.41580963134766, 18.88006591796875), (1.0, 1.0), -10.580478703632087, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 38, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 39, (0.48485809564590454, 0.4848671853542328, 0.11718163639307022), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 39, (0.0, 0.0, 0.0), (48.82963180541992, 16.85239028930664), (1.0, 1.0), -16.6472610452071, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 39, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 40, (-0.123787522315979, 0.2572149634361267, -0.08400556445121765), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 40, (0.0, 0.0, 0.0), (51.489253997802734, 23.83049774169922), (1.0, 1.0), -8.483287901999889, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 40, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 41, (-0.6824074387550354, 0.04827393591403961, -0.26865679025650024), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 41, (0.0, 0.0, 0.0), (42.62495803833008, 7.211334705352783), (1.0, 1.0), -6.471450559330756, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 41, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 42, (-1.0909501314163208, -0.1045335903763771, -0.4037002921104431), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 42, (0.0, 0.0, 0.0), (25.045175552368164, -23.6528263092041), (1.0, 1.0), -6.3166938406639, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 42, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 43, (-1.249365210533142, -0.16378571093082428, -0.45606428384780884), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 43, (0.0, 0.0, 0.0), (12.269577026367188, -40.27198028564453), (1.0, 1.0), -4.3048560711079435, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 43, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 44, (-1.1801583766937256, -0.15471303462982178, -0.4308012127876282), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 44, (0.0, 0.0, 0.0), (10.313925743103027, -17.05086898803711), (1.0, 1.0), 2.2815386745478996, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 44, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 45, (-1.0016775131225586, -0.13131506741046906, -0.36564916372299194), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 45, (0.0, 0.0, 0.0), (5.686759948730469, -15.84872055053711), (1.0, 1.0), 0.1545853769682243, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 45, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 46, (-0.7576324939727783, -0.09932195395231247, -0.27656376361846924), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 46, (0.0, 0.0, 0.0), (-0.9818012118339539, -15.756247520446777), (1.0, 1.0), -3.7954708080921473, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 46, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 47, (-0.4917326867580414, -0.064463771879673, -0.1795005202293396), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 47, (0.0, 0.0, 0.0), (-4.384129524230957, -14.554097175598145), (1.0, 1.0), -5.92242330525903, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 47, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 48, (-0.24768757820129395, -0.03247063606977463, -0.0904151126742363), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 48, (0.0, 0.0, 0.0), (-3.2475032806396484, -9.671135902404785), (1.0, 1.0), -2.961211652629515, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 48, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 49, (-0.06920704990625381, -0.009072698652744293, -0.025263069197535515), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 49, (0.0, 0.0, 0.0), (-1.13662588596344, -3.218445062637329), (1.0, 1.0), 0.0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 49, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 50, (0.0, 0.0, 0.0), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 50, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 50, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));

}
}