class ZSAnimationSSGFire : ZSAnimation {
	override void Initialize() { frameCount = 95; }
	override void MakeFrameList() {
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 0, (0.0, 0.0, 0.0), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 0, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 0, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 1, (0.0, 0.0, 0.0), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 1, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 1, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 2, (-2.113654375076294, -0.6611133813858032, -1.4259238243103027), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 2, (0.0, 0.0, 0.0), (0.6963892579078674, -13.217460632324219), (1.3528029918670654, 1.3435451984405518), -2.957763687759128, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 2, (0.0, 0.0, 0.0), (1.8732093572616577, -1.557015299797058), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 3, (-4.227308750152588, -1.3222267627716064, -2.8518476486206055), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 3, (0.0, 0.0, 0.0), (1.6395866870880127, -26.434921264648438), (1.70560622215271, 1.7056063413619995), -5.915527375518256, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 3, (0.0, 0.0, 0.0), (3.7464187145233154, -3.114030599594116), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 4, (-3.5667917728424072, -1.2480019330978394, -2.6407105922698975), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 4, (0.0, 0.0, 0.0), (2.020082473754883, -24.66891098022461), (1.684079647064209, 1.7341517210006714), -5.740409862935591, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 4, (0.0, 0.0, 0.0), (5.619628429412842, -4.671046257019043), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 5, (-2.113654375076294, -1.0565799474716187, -2.0961997509002686), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 5, (0.0, 0.0, 0.0), (2.215472459793091, -20.503856658935547), (1.6261227130889893, 1.7488099336624146), -5.219711672220138, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 5, (0.0, 0.0, 0.0), (7.492837429046631, -6.228061199188232), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 6, (-0.660516619682312, -0.7948395013809204, -1.351664423942566), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 6, (0.0, 0.0, 0.0), (2.2874581813812256, -15.639223098754883), (1.5416693687438965, 1.7542104721069336), -4.360412402930004, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 6, (0.0, 0.0, 0.0), (9.366046905517578, -7.785077095031738), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 7, (0.0, -0.5096598267555237, -0.5404543876647949), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 7, (0.0, 0.0, 0.0), (2.2977418899536133, -11.774478912353516), (1.440653920173645, 1.7549819946289062), -3.1694940025008225, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 7, (0.0, 0.0, 0.0), (11.239256858825684, -9.342092514038086), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 8, (-0.8230398297309875, -0.24791961908340454, 0.20408125221729279), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 8, (0.0, 0.0, 0.0), (2.297239065170288, -9.520854949951172), (1.3330103158950806, 1.682478904724121), -1.6924735986134984, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 8, (0.0, 0.0, 0.0), (13.112465858459473, -10.899107933044434), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 9, (-2.3515422344207764, -0.05649745836853981, 0.7485924959182739), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 9, (0.0, 0.0, 0.0), (2.29371976852417, -8.185030937194824), (1.2286738157272339, 1.5086678266525269), -0.12902144632832105, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 9, (0.0, 0.0, 0.0), (14.985674858093262, -12.456122398376465), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 10, (-3.17458176612854, 0.017727406695485115, 0.9597291350364685), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 10, (0.0, 0.0, 0.0), (2.2841670513153076, -7.5096330642700195), (1.1375788450241089, 1.2990953922271729), 1.2826544577282113, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 10, (0.0, 0.0, 0.0), (16.858882904052734, -14.013137817382812), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 11, (-3.0918426513671875, 0.017119470983743668, 0.9378544092178345), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 11, (0.0, 0.0, 0.0), (2.2655649185180664, -7.2372870445251465), (1.0696611404418945, 1.1193089485168457), 2.30434574340363, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 11, (0.0, 0.0, 0.0), (18.732093811035156, -15.570154190063477), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 12, (-2.8653974533081055, 0.015490205027163029, 0.8772432208061218), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 12, (0.0, 0.0, 0.0), (2.234896183013916, -7.110623359680176), (1.0348554849624634, 1.0348554849624634), 2.6978446808757006, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 12, (0.0, 0.0, 0.0), (20.605302810668945, -17.127168655395508), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 13, (-2.5279078483581543, 0.013131411746144295, 0.7854154706001282), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 13, (0.0, 0.0, 0.0), (2.0833940505981445, -6.921430587768555), (1.0219497680664062, 1.0219497680664062), 2.5484012090528796, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 13, (0.0, 0.0, 0.0), (22.478513717651367, -18.684185028076172), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 14, (-2.1120331287384033, 0.010334908962249756, 0.6698905825614929), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 14, (0.0, 0.0, 0.0), (1.7533493041992188, -6.658156394958496), (1.0127023458480835, 1.0127023458480835), 2.1629949785302163, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 14, (0.0, 0.0, 0.0), (24.351720809936523, -20.241199493408203), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 15, (-1.650433897972107, 0.0073924981988966465, 0.5381883978843689), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 15, (0.0, 0.0, 0.0), (1.3183343410491943, -6.3584113121032715), (1.0065035820007324, 1.0065035820007324), 1.6360106659008244, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 15, (0.0, 0.0, 0.0), (26.224931716918945, -21.798215866088867), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 16, (-1.175770878791809, 0.004595994018018246, 0.3978285789489746), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 16, (0.0, 0.0, 0.0), (0.8519203662872314, -6.0598063468933105), (1.0027436017990112, 1.0027436017990112), 1.0618338015314646, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 16, (0.0, 0.0, 0.0), (28.098140716552734, -23.35523223876953), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 17, (-0.7207043170928955, 0.0022372037637978792, 0.25633078813552856), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 17, (0.0, 0.0, 0.0), (0.4276789128780365, -5.799951553344727), (1.0008128881454468, 1.0008128881454468), 0.5348494889020728, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 17, (0.0, 0.0, 0.0), (29.971349716186523, -24.91224479675293), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 18, (-0.31789323687553406, 0.000607936002779752, 0.12121475487947464), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 18, (0.0, 0.0, 0.0), (0.1191818118095398, -5.616456985473633), (1.0001016855239868, 1.0001016855239868), 0.14944347182282117, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 18, (0.0, 0.0, 0.0), (31.844560623168945, -26.469261169433594), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 19, (0.0, 0.0, 0.0), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 19, (0.0, 0.0, 0.0), (0.0, -5.546935081481934), (1.0, 1.0), 0.0, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 19, (0.0, 0.0, 0.0), (33.71776580810547, -28.026275634765625), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 20, (0.21058976650238037, 4.207645361020695e-06, -0.10149165987968445), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 20, (0.0, 0.0, 0.0), (0.6881077289581299, -5.630886554718018), (1.0, 1.0), 0.5548368635693516, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 20, (0.0, 0.0, 0.0), (35.590980529785156, -29.583293914794922), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 21, (0.33258137106895447, 3.366116288816556e-05, -0.1842307299375534), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 21, (0.0, 0.0, 0.0), (2.3289794921875, -6.218548774719238), (1.0, 1.0), 1.8779088589894077, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 21, (0.0, 0.0, 0.0), (37.46418762207031, -31.140308380126953), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 22, (0.3949536979198456, 0.0001136064383899793, -0.25088566541671753), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 22, (0.0, 0.0, 0.0), (4.287438869476318, -7.813632488250732), (1.0, 1.0), 3.457059267266934, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 22, (0.0, 0.0, 0.0), (39.33739471435547, -32.697322845458984), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 23, (0.42668581008911133, 0.0002692893031053245, -0.30412498116493225), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 23, (0.0, 0.0, 0.0), (5.928310394287109, -10.919848442077637), (1.0, 1.0), 4.7801313694086955, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 23, (0.0, 0.0, 0.0), (41.21060562133789, -34.254337310791016), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 24, (0.4567565321922302, 0.0005259557510726154, -0.3466171324253082), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 24, (0.0, 0.0, 0.0), (6.616418361663818, -16.040908813476562), (1.0, 1.0), 5.334968126256341, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 24, (0.0, 0.0, 0.0), (43.08381271362305, -35.81135177612305), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 25, (0.514144778251648, 0.0009088515071198344, -0.3810305893421173), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 25, (0.0, 0.0, 0.0), (4.407466888427734, -41.70270919799805), (1.0, 1.0), -12.036486350702985, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 25, (0.0, 0.0, 0.0), (44.957027435302734, -37.368370056152344), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 26, (0.6278298497200012, 0.0014432223979383707, -0.41003385186195374), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 26, (0.0, 0.0, 0.0), (13.671258926391602, -25.376789093017578), (1.0, 1.0), -15.676701409432042, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 26, (0.0, 0.0, 0.0), (46.83023452758789, -38.925384521484375), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 27, (0.8267900943756104, 0.002154314424842596, -0.43629544973373413), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 27, (0.0, 0.0, 0.0), (22.935049057006836, -9.05086612701416), (1.0, 1.0), -19.31691561438745, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 27, (0.0, 0.0, 0.0), (48.70344161987305, -40.482398986816406), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 28, (1.1400049924850464, 0.0030673735309392214, -0.462483674287796), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 28, (0.0, 0.0, 0.0), (21.6619815826416, -22.934642791748047), (1.0, 1.0), -32.801846885202835, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 28, (0.0, 0.0, 0.0), (50.57665252685547, -42.0394172668457), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 29, (1.630267858505249, 0.04598681628704071, -0.4904279410839081), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 29, (0.0, 0.0, 0.0), (26.759401321411133, -14.03300666809082), (1.0, 1.0), -31.835354627078523, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 29, (0.0, 0.0, 0.0), (52.44986343383789, -43.596431732177734), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 30, (2.2700893878936768, 0.1517091542482376, -0.5185999870300293), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 30, (0.0, 0.0, 0.0), (35.830570220947266, 2.359553337097168), (1.0, 1.0), -29.043661652902966, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 30, (0.0, 0.0, 0.0), (54.32307434082031, -45.153446197509766), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 31, (2.9530231952667236, 0.2887476980686188, -0.5446325540542603), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 31, (0.0, 0.0, 0.0), (41.503631591796875, 13.751248359680176), (1.0, 1.0), -24.588436832783074, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 31, (0.0, 0.0, 0.0), (56.19628143310547, -46.71046447753906), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 32, (3.5726232528686523, 0.4256158471107483, -0.5661582946777344), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 32, (0.0, 0.0, 0.0), (44.245849609375, 19.557199478149414), (1.0, 1.0), -18.631352451920346, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 32, (0.0, 0.0, 0.0), (58.069488525390625, -48.26747512817383), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 33, (4.0224432945251465, 0.5308268666267395, -0.5808098316192627), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 33, (0.0, 0.0, 0.0), (46.4842643737793, 22.16925811767578), (1.0, 1.0), -11.33408164928992, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 33, (0.0, 0.0, 0.0), (59.94269943237305, -49.82448959350586), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 34, (4.196038722991943, 0.5728943347930908, -0.5862197279930115), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 34, (0.0, 0.0, 0.0), (49.92417526245117, 23.60260772705078), (1.0, 1.0), -3.2553876867385525, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 34, (0.0, 0.0, 0.0), (61.81591033935547, -51.381507873535156), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 35, (3.443345308303833, 0.2917546331882477, -0.4698522388935089), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 35, (0.0, 0.0, 0.0), (53.38393783569336, 24.365854263305664), (1.0, 1.0), 3.457593943012899, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 35, (0.0, 0.0, 0.0), (63.68912124633789, -52.93852233886719), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 36, (1.6484607458114624, -0.37865597009658813, -0.19236032664775848), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 36, (0.0, 0.0, 0.0), (54.96017074584961, 24.590944290161133), (1.0, 1.0), 6.260638905032429, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 36, (0.0, 0.0, 0.0), (65.56232452392578, -54.495540618896484), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 37, (-0.493821382522583, -1.1788233518600464, 0.13883964717388153), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 37, (0.0, 0.0, 0.0), (39.287742614746094, 22.945039749145508), (1.0, 1.0), 0.3101394668598268, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 37, (0.0, 0.0, 0.0), (67.43553161621094, -56.05255126953125), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 38, (-2.288705348968506, -1.8492337465286255, 0.4163314402103424), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 38, (0.0, 0.0, 0.0), (6.13616943359375, 16.412389755249023), (1.0, 1.0), -13.286042992373783, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 38, (0.0, 0.0, 0.0), (69.30875396728516, -57.60956954956055), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 39, (-3.0413994789123535, -2.13037371635437, 0.5326990485191345), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 39, (0.0, 0.0, 0.0), (-23.696014404296875, 2.600602865219116), (1.0, 1.0), -28.14493340908164, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 39, (0.0, 0.0, 0.0), (71.18196105957031, -59.166587829589844), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 40, (-2.9996137619018555, -2.090833902359009, 0.5300007462501526), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 40, (0.0, 0.0, 0.0), (-36.28443145751953, -20.902700424194336), (1.0, 1.0), -42.75954211012399, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 40, (0.0, 0.0, 0.0), (73.05516815185547, -60.72359848022461), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 41, (-2.880916118621826, -1.9809882640838623, 0.5212240219116211), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 41, (0.0, 0.0, 0.0), (-40.56914138793945, -44.621978759765625), (1.0, 1.0), -58.83753079367262, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 41, (0.0, 0.0, 0.0), (74.92837524414062, -62.280616760253906), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 42, (-2.6952970027923584, -1.8139961957931519, 0.5053465366363525), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 42, (0.0, 0.0, 0.0), (32.69276428222656, -46.8596305847168), (1.0, 1.0), 18.722089807496673, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 42, (0.0, 0.0, 0.0), (76.80158233642578, -63.83763122558594), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 43, (-2.452746629714966, -1.6030179262161255, 0.4813458025455475), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 43, (0.0, 0.0, 0.0), (26.562868118286133, -42.262203216552734), (1.0, 1.0), 13.673191774908446, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 43, (0.0, 0.0, 0.0), (78.67478942871094, -65.39464569091797), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 44, (-2.163255214691162, -1.3612136840820312, 0.4481992721557617), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 44, (0.0, 0.0, 0.0), (13.077106475830078, -32.147884368896484), (1.0, 1.0), 2.5656256654791822, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 44, (0.0, 0.0, 0.0), (80.54800415039062, -66.95166015625), (1.0, 1.0), 0.0, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 45, (-1.8368130922317505, -1.1017433404922485, 0.4048844575881958), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 45, (0.0, 0.0, 0.0), (-0.40865689516067505, -22.033565521240234), (1.0, 1.0), -8.541942151497373, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 45, (0.0, 0.0, 0.0), (74.49738311767578, -58.929420471191406), (1.0, 1.0), 8.135651763813751, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 46, (-1.4834104776382446, -0.8377667665481567, 0.35037893056869507), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 46, (0.0, 0.0, 0.0), (-6.538552761077881, -17.436141967773438), (1.0, 1.0), -13.590838476538309, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 46, (0.0, 0.0, 0.0), (68.44677734375, -50.90718460083008), (1.0, 1.0), 16.271303527627502, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 47, (-1.1130375862121582, -0.5824443101882935, 0.2836602032184601), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 47, (0.0, 0.0, 0.0), (-1.9876644611358643, -21.754491806030273), (1.0, 1.0), -9.187406980894627, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 47, (0.0, 0.0, 0.0), (76.81727600097656, -39.48809814453125), (1.0, 1.0), 17.696620573436594, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 48, (-0.7356846928596497, -0.34893563389778137, 0.2037057727575302), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 48, (0.0, 0.0, 0.0), (5.567940711975098, -26.072843551635742), (1.0, 1.0), -4.783975485250943, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 48, (0.0, 0.0, 0.0), (85.18777465820312, -28.069015502929688), (1.0, 1.0), 19.12193761924568, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 49, (-0.361342191696167, -0.150400772690773, 0.1094932109117508), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 49, (0.0, 0.0, 0.0), (10.9343900680542, -25.610801696777344), (1.0, 1.0), -4.789549346500497, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 49, (0.0, 0.0, 0.0), (93.55828094482422, -16.649930953979492), (1.0, 1.0), 20.54725295750748, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 50, (0.0, 0.0, 0.0), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 50, (0.0, 0.0, 0.0), (15.113790512084961, -24.37252426147461), (1.0, 1.0), -4.828566375247371, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 50, (0.0, 0.0, 0.0), (101.92877960205078, -5.2308478355407715), (1.0, 1.0), 21.972570003316573, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 51, (0.3391435146331787, 0.10733889788389206, -0.12433476001024246), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 51, (0.0, 0.0, 0.0), (18.25452423095703, -22.579795837402344), (1.0, 1.0), -4.9344701658757115, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 51, (0.0, 0.0, 0.0), (101.92324829101562, -0.44385263323783875), (1.0, 1.0), 23.54146957831038, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 52, (0.6500592827796936, 0.18800190091133118, -0.25722581148147583), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 52, (0.0, 0.0, 0.0), (20.50497055053711, -20.454397201538086), (1.0, 1.0), -5.140703458996016, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 52, (0.0, 0.0, 0.0), (101.88453674316406, 2.9861977100372314), (1.0, 1.0), 25.84128647940747, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 53, (0.9275103211402893, 0.24579980969429016, -0.3909263014793396), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 53, (0.0, 0.0, 0.0), (22.01350975036621, -18.218109130859375), (1.0, 1.0), -5.48071027587925, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 53, (0.0, 0.0, 0.0), (101.77945709228516, 5.285460948944092), (1.0, 1.0), 28.517639756616312, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 54, (1.1662594079971313, 0.2845434546470642, -0.5176892876625061), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 54, (0.0, 0.0, 0.0), (22.928524017333984, -16.092710494995117), (1.0, 1.0), -5.987932930249091, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 54, (0.0, 0.0, 0.0), (101.5748291015625, 6.680096626281738), (1.0, 1.0), 31.216143337303507, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 55, (1.3610693216323853, 0.3080437183380127, -0.6297680735588074), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 55, (0.0, 0.0, 0.0), (23.398401260375977, -14.299983978271484), (1.0, 1.0), -6.695815443376505, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 55, (0.0, 0.0, 0.0), (101.23746490478516, 7.396261215209961), (1.0, 1.0), 33.582407733741064, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 56, (1.506703495979309, 0.32011133432388306, -0.7194156646728516), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 56, (0.0, 0.0, 0.0), (23.571514129638672, -13.061705589294434), (1.0, 1.0), -7.637800982758813, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 56, (0.0, 0.0, 0.0), (100.73419952392578, 7.660114288330078), (1.0, 1.0), 35.262053703484746, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 57, (1.5979242324829102, 0.3245573937892914, -0.7788851857185364), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 57, (0.0, 0.0, 0.0), (23.596240997314453, -12.599663734436035), (1.0, 1.0), -8.847331862119692, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 57, (0.0, 0.0, 0.0), (100.03182220458984, 7.697803974151611), (1.0, 1.0), 35.90068663616469, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 58, (1.6294951438903809, 0.32519251108169556, -0.8004299402236938), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 58, (0.0, 0.0, 0.0), (15.619876861572266, -14.530117988586426), (1.0, 1.0), -9.966828041615107, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 58, (0.0, 0.0, 0.0), (67.20178985595703, 4.3590312004089355), (1.0, 1.0), 10.500211174279743, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 59, (1.518667221069336, 0.27072402834892273, -0.7409713268280029), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 59, (0.0, 0.0, 0.0), (2.684056282043457, -19.00666046142578), (1.0, 1.0), -9.966828041615107, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 59, (0.0, 0.0, 0.0), (29.664682388305664, -8.219510078430176), (1.0, 1.0), 0.8768915954362656, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 60, (1.2264845371246338, 0.12712524831295013, -0.5842167139053345), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 60, (0.0, 0.0, 0.0), (-17.184871673583984, -34.977657318115234), (1.0, 1.0), -9.966828041615107, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 60, (0.0, 0.0, 0.0), (5.520263671875, -26.891098022460938), (1.0, 1.0), -4.064809926501492, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 61, (0.8133985996246338, -0.07589379698038101, -0.3625980317592621), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 61, (0.0, 0.0, 0.0), (-45.51799774169922, -67.58543395996094), (1.0, 1.0), -9.966828041615107, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 61, (0.0, 0.0, 0.0), (-7.3862409591674805, -46.511844635009766), (1.0, 1.0), -5.885436977129764, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 62, (0.33986103534698486, -0.30862295627593994, -0.10854741930961609), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 62, (0.0, 0.0, 0.0), (-60.97522735595703, -94.26741027832031), (1.0, 1.0), -9.966828041615107, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 62, (0.0, 0.0, 0.0), (-11.209577560424805, -61.937904357910156), (1.0, 1.0), -6.145527592516088, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 63, (-0.13367661833763123, -0.5413520932197571, 0.14550311863422394), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 63, (0.0, 0.0, 0.0), (-59.911102294921875, -102.36962127685547), (1.0, 1.0), -9.966828041615107, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 63, (0.0, 0.0, 0.0), (-10.145448684692383, -66.56774139404297), (1.0, 1.0), -6.145527592516088, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 64, (-0.5467626452445984, -0.7443713545799255, 0.36712196469306946), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 64, (0.0, 0.0, 0.0), (-58.84697341918945, -103.52708435058594), (1.0, 1.0), -9.966828041615107, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 64, (0.0, 0.0, 0.0), (-9.081320762634277, -71.19757843017578), (1.0, 1.0), -6.145527592516088, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 65, (-0.8389449715614319, -0.887969970703125, 0.523876428604126), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 65, (0.0, 0.0, 0.0), (-58.84697341918945, -103.52708435058594), (1.0, 1.0), -55.00040565004033, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 65, (0.0, 0.0, 0.0), (-8.788374900817871, -68.90088653564453), (1.0, 1.0), -5.947284766951053, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 66, (-0.9497729539871216, -0.9424384236335754, 0.5833351016044617), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 66, (0.0, 0.0, 0.0), (-58.22040939331055, -93.02269744873047), (1.0, 1.0), -51.26886840078726, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 66, (0.0, 0.0, 0.0), (-8.495429992675781, -66.60417938232422), (1.0, 1.0), -5.749041941386017, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 67, (-0.819313645362854, -0.8788208961486816, 0.5062063336372375), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 67, (0.0, 0.0, 0.0), (-53.83447265625, -68.29182434082031), (1.0, 1.0), -43.251886051160604, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 67, (0.0, 0.0, 0.0), (-8.202483177185059, -64.30748748779297), (1.0, 1.0), -5.550799115820983, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 68, (-0.48286575078964233, -0.7147544026374817, 0.3072950541973114), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 68, (0.0, 0.0, 0.0), (-41.92978286743164, -39.50787353515625), (1.0, 1.0), -35.715940264399606, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 68, (0.0, 0.0, 0.0), (-7.909537315368652, -62.01079559326172), (1.0, 1.0), -5.352556290255947, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 69, (-0.022824371233582497, -0.490418404340744, 0.03531407192349434), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 69, (0.0, 0.0, 0.0), (-15.543402671813965, -15.03503704071045), (1.0, 1.0), -31.211720789815924, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 69, (0.0, 0.0, 0.0), (-7.616591453552246, -59.71409606933594), (1.0, 1.0), -5.154313464690913, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 70, (0.4784148931503296, -0.24599263072013855, -0.2610234022140503), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 70, (0.0, 0.0, 0.0), (13.852788925170898, 3.999346971511841), (1.0, 1.0), -23.426865834226735, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 70, (0.0, 0.0, 0.0), (-7.323646068572998, -57.41740036010742), (1.0, 1.0), -4.956070639125877, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 71, (0.9384558200836182, -0.021656688302755356, -0.5330043435096741), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 71, (0.0, 0.0, 0.0), (27.917224884033203, 17.577756881713867), (1.0, 1.0), -8.027876501352827, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 71, (0.0, 0.0, 0.0), (-7.030699729919434, -55.120704650878906), (1.0, 1.0), -4.7578278135608425, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 72, (1.2749038934707642, 0.1424097716808319, -0.7319155335426331), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 72, (0.0, 0.0, 0.0), (30.513246536254883, 22.884939193725586), (1.0, 1.0), 2.540240200211772, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 72, (0.0, 0.0, 0.0), (-6.7377543449401855, -52.82400894165039), (1.0, 1.0), -4.559584987995807, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 73, (1.4053633213043213, 0.20602747797966003, -0.809044361114502), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 73, (0.0, 0.0, 0.0), (30.342973709106445, 22.76007080078125), (1.0, 1.0), 4.549134371678864, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 73, (0.0, 0.0, 0.0), (-6.444808006286621, -50.527313232421875), (1.0, 1.0), -4.3613421624307716, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 74, (1.396916389465332, 0.20478913187980652, -0.8041816353797913), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 74, (0.0, 0.0, 0.0), (29.15104866027832, 21.8859920501709), (1.0, 1.0), 5.580730285424448, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 74, (0.0, 0.0, 0.0), (-6.151862621307373, -48.23061752319336), (1.0, 1.0), -4.163099336865737, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 75, (1.3726314306259155, 0.20122893154621124, -0.7902011275291443), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 75, (0.0, 0.0, 0.0), (25.915822982788086, 19.51349449157715), (1.0, 1.0), 5.9607914660347525, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 75, (0.0, 0.0, 0.0), (-5.858916759490967, -45.933921813964844), (1.0, 1.0), -3.964856511300702, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 76, (1.334092140197754, 0.19557905197143555, -0.7680147290229797), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 76, (0.0, 0.0, 0.0), (19.615659713745117, 14.8933744430542), (1.0, 1.0), 6.015085920407653, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 76, (0.0, 0.0, 0.0), (-5.565971374511719, -43.63722229003906), (1.0, 1.0), -3.766613685735667, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 77, (1.2828824520111084, 0.18807165324687958, -0.738534152507782), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 77, (0.0, 0.0, 0.0), (9.69477653503418, -3.291977882385254), (1.0, 1.0), -4.1671863513103435, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 77, (0.0, 0.0, 0.0), (-5.273025035858154, -41.34053039550781), (1.0, 1.0), -3.56837064672722, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 78, (1.2205860614776611, 0.17893898487091064, -0.7026711702346802), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 78, (0.0, 0.0, 0.0), (-0.1673288643360138, -30.78568458557129), (1.0, 1.0), -23.077120875134355, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 78, (0.0, 0.0, 0.0), (-4.98007869720459, -39.04383087158203), (1.0, 1.0), -3.3701280346055964, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 79, (1.1487869024276733, 0.16841313242912292, -0.6613375544548035), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 79, (0.0, 0.0, 0.0), (-4.639413356781006, -44.975257873535156), (1.0, 1.0), -33.259391012418234, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 79, (0.0, 0.0, 0.0), (-4.687133312225342, -36.74713897705078), (1.0, 1.0), -3.171885422483973, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 80, (1.0690686702728271, 0.1567263901233673, -0.6154451370239258), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 80, (0.0, 0.0, 0.0), (2.3253002166748047, -18.01595687866211), (1.0, 1.0), -6.5742248426587615, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 80, (0.0, 0.0, 0.0), (-4.3941874504089355, -34.450443267822266), (1.0, 1.0), -2.9736423834755263, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 81, (0.9830153584480286, 0.14411088824272156, -0.5659056305885315), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 81, (0.0, 0.0, 0.0), (-4.475050449371338, -20.426931381225586), (1.0, 1.0), -7.098563951088654, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 81, (0.0, 0.0, 0.0), (-4.1012420654296875, -32.153743743896484), (1.0, 1.0), -2.77539934446708, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 82, (0.8922103643417358, 0.1307988166809082, -0.513630747795105), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 82, (0.0, 0.0, 0.0), (-17.104272842407227, -24.904457092285156), (1.0, 1.0), -8.072337617755025, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 82, (0.0, 0.0, 0.0), (-3.808295726776123, -29.8570499420166), (1.0, 1.0), -2.5771567323454563, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 83, (0.7982379198074341, 0.11702237278223038, -0.45953235030174255), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 83, (0.0, 0.0, 0.0), (-23.904621124267578, -27.315431594848633), (1.0, 1.0), -8.596676726184917, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 83, (0.0, 0.0, 0.0), (-3.515350103378296, -27.56035041809082), (1.0, 1.0), -2.3789139067804213, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 84, (0.7026816606521606, 0.10301373898983002, -0.404522180557251), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 84, (0.0, 0.0, 0.0), (-23.434276580810547, -26.77797508239746), (1.0, 1.0), -8.427528798936844, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 84, (0.0, 0.0, 0.0), (-3.2224044799804688, -25.263656616210938), (1.0, 1.0), -2.1806710812153858, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 85, (0.6071254014968872, 0.08900510519742966, -0.3495120108127594), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 85, (0.0, 0.0, 0.0), (-22.133909225463867, -25.29206657409668), (1.0, 1.0), -7.959886237033581, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 85, (0.0, 0.0, 0.0), (-2.929457902908325, -22.96695899963379), (1.0, 1.0), -1.982428255650351, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 86, (0.5131528973579407, 0.07522863894701004, -0.295413613319397), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 86, (0.0, 0.0, 0.0), (-20.169525146484375, -23.04739761352539), (1.0, 1.0), -7.253445747594686, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 86, (0.0, 0.0, 0.0), (-2.636512279510498, -20.670265197753906), (1.0, 1.0), -1.784185856972139, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 87, (0.4223479628562927, 0.061916593462228775, -0.24313879013061523), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 87, (0.0, 0.0, 0.0), (-17.70712661743164, -20.233654022216797), (1.0, 1.0), -6.3679087334947715, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 87, (0.0, 0.0, 0.0), (-2.343566656112671, -18.373567581176758), (1.0, 1.0), -1.5859426045202807, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 88, (0.33629462122917175, 0.04930110648274422, -0.19359923899173737), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 88, (0.0, 0.0, 0.0), (-14.912720680236816, -17.040531158447266), (1.0, 1.0), -5.362973182513863, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 88, (0.0, 0.0, 0.0), (-2.0506210327148438, -16.07686996459961), (1.0, 1.0), -1.3876997789552457, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 89, (0.25657638907432556, 0.03761432692408562, -0.14770673215389252), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 89, (0.0, 0.0, 0.0), (-11.952310562133789, -13.657715797424316), (1.0, 1.0), -4.2983383630924585, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 89, (0.0, 0.0, 0.0), (-1.7576748132705688, -13.780176162719727), (1.0, 1.0), -1.1894569533902106, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 90, (0.18477721512317657, 0.027088509872555733, -0.10637317597866058), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 90, (0.0, 0.0, 0.0), (-8.991900444030762, -10.27490234375), (1.0, 1.0), -3.233703543671054, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 90, (0.0, 0.0, 0.0), (-1.4647291898727417, -11.483479499816895), (1.0, 1.0), -0.9912137009383524, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 91, (0.12248092889785767, 0.017955821007490158, -0.0705101266503334), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 91, (0.0, 0.0, 0.0), (-6.197493553161621, -7.081778526306152), (1.0, 1.0), -2.2287671389165, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 91, (0.0, 0.0, 0.0), (-1.1717835664749146, -9.186785697937012), (1.0, 1.0), -0.7929713022601403, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 92, (0.07127099484205246, 0.010448428802192211, -0.041029561311006546), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 92, (0.0, 0.0, 0.0), (-3.7350971698760986, -4.268035411834717), (1.0, 1.0), -1.3432301248165852, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 92, (0.0, 0.0, 0.0), (-0.878836989402771, -6.890088081359863), (1.0, 1.0), -0.5947284766951053, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 93, (0.03273192048072815, 0.004798514768481255, -0.01884307712316513), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 93, (0.0, 0.0, 0.0), (-1.7707105875015259, -2.0233635902404785), (1.0, 1.0), -0.6367904891513363, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 93, (0.0, 0.0, 0.0), (-0.5858922600746155, -4.593394756317139), (1.0, 1.0), -0.39648565113007017, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 94, (0.008446755819022655, 0.001238358672708273, -0.004862827714532614), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 94, (0.0, 0.0, 0.0), (-0.4703439772129059, -0.5374550819396973), (1.0, 1.0), -0.1691479272480733, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 94, (0.0, 0.0, 0.0), (-0.29294565320014954, -2.296700954437256), (1.0, 1.0), -0.19824325245185823, False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 95, (0.0, 0.0, 0.0), (0.0, 0.0), (0.0, 0.0), 0, True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 95, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PSP_HANDS, 95, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), 0.0, False));

}
}