// Texture definitions generated by SLADE3
// on Wed May  1 23:03:01 2024

Sprite "SHTGA0", 151, 151
{
	Offset 76, 76
	Patch "SHTGA0", 33, 39
}

Sprite "SHTGB0", 151, 151
{
	Offset 76, 76
	Patch "SHTGB0", 6, 20
}

Sprite "SHTGC0", 151, 151
{
	Offset 76, 76
	Patch "SHTGC0", 36, 0
}

Sprite "SHTGD0", 151, 151
{
	Offset 76, 76
	Patch "SHTGD0", 29, 8
}

Sprite "SHTFA0", 151, 151
{
	Offset 76, 76
	Patch "SHTFA0", 54, 58
}

Sprite "SHTFB0", 151, 151
{
	Offset 76, 76
	Patch "SHTFB0", 49, 49
}

Sprite "SHT2A0", 130, 130
{
	Offset -100, -80
	Patch "SHT2A0", 31, 41
}

Sprite "SHT2B0", 130, 130
{
	Offset -100, -80
	Patch "SHT2B0", 22, 13
}

Sprite "SHT2C0", 130, 130
{
	Offset -100, -80
	Patch "SHT2C0", 4, 0
}

Sprite "SHT2K0", 130, 130
{
	Offset -100, -80
	Patch "SHT2K0", 25, 50
}

Sprite "SHT2L0", 130, 130
{
	Offset -100, -80
	Patch "SHT2L0", 15, 18
}

Sprite "SHT2I0", 130, 130
{
	Offset -100, -80
	Patch "SHT2I0", 34, 27
}

Sprite "SHT2J0", 130, 130
{
	Offset -100, -80
	Patch "SHT2J0", 28, 18
}

// End of texture definitions
