// Texture definitions generated by SLADE3
// on Tue Feb  4 17:03:56 2025

Sprite "ZSSGA0", 151, 151
{
	Offset 76, 76
	Patch "SHTGA0", 33, 39
}

Sprite "ZSSGB0", 151, 151
{
	Offset 76, 76
	Patch "SHTGB0", 6, 20
}

Sprite "ZSSGC0", 151, 151
{
	Offset 76, 76
	Patch "SHTGC0", 36, 0
}

Sprite "ZSSGD0", 151, 151
{
	Offset 76, 76
	Patch "SHTGD0", 29, 8
}

Sprite "ZSSGE0", 151, 151
{
	Offset 76, 76
	Patch "SHTFA0", 54, 58
}

Sprite "ZSSGF0", 151, 151
{
	Offset 76, 76
	Patch "SHTFB0", 49, 49
}

Sprite "SHT2A0", 130, 130
{
	Offset -100, -80
	Patch "SHT2A0", 31, 41
}

Sprite "SHT2B0", 130, 130
{
	Offset -100, -80
	Patch "SHT2B0", 22, 13
}

Sprite "SHT2C0", 130, 130
{
	Offset -100, -80
	Patch "SHT2C0", 4, 0
}

Sprite "SHT2K0", 130, 130
{
	Offset -100, -80
	Patch "SHT2K0", 25, 50
}

Sprite "SHT2L0", 130, 130
{
	Offset -100, -80
	Patch "SHT2L0", 15, 18
}

Sprite "SHT2I0", 130, 130
{
	Offset -100, -80
	Patch "SHT2I0", 34, 27
}

Sprite "SHT2J0", 130, 130
{
	Offset -100, -80
	Patch "SHT2J0", 28, 18
}

Sprite "SHITA0", 83, 105
{
	YScale 1.200
	Offset 42, 53
	Patch "PISG1", 0, 0
}

Sprite "SHITB0", 83, 105
{
	YScale 1.200
	Offset 42, 53
	Patch "PISG2", 0, 0
}

Sprite "SHITC0", 83, 105
{
	YScale 1.200
	Offset 42, 53
	Patch "PISG3", 0, 0
}

Sprite "SHITD0", 83, 105
{
	YScale 1.200
	Offset 42, 53
	Patch "PISG4", 0, 0
}

Sprite "SHITE0", 83, 105
{
	YScale 1.200
	Offset 42, 53
	Patch "PISG5", 0, 0
}

Sprite "SHITF0", 83, 105
{
	YScale 1.200
	Offset 42, 53
	Patch "PISFA", 0, 0
}

Sprite "ZSAGA0", 121, 130
{
	YScale 1.200
	Offset 61, 65
	Patch "SSG1", 0, 0
}

Sprite "ZSAGB0", 121, 130
{
	YScale 1.200
	Offset 61, 65
	Patch "SSG2", 0, 0
}

Sprite "ZSAGC0", 121, 130
{
	YScale 1.200
	Offset 61, 65
	Patch "SSG3", 0, 0
}

Sprite "ZSAGD0", 121, 130
{
	YScale 1.200
	Offset 61, 65
	Patch "SSG4", 0, 0
}

Sprite "ZSAGE0", 121, 130
{
	YScale 1.200
	Offset 61, 65
	Patch "SSG5", 0, 0
}

Sprite "ZSAGF0", 121, 130
{
	YScale 1.200
	Offset 61, 65
	Patch "SSG6", 0, 0
}

Sprite "ZSAGG0", 121, 130
{
	YScale 1.200
	Offset 61, 65
	Patch "SSG7", 0, 0
}

Sprite "ZSAGH0", 121, 130
{
	YScale 1.200
	Offset 61, 65
	Patch "SSG8", 0, 0
}

Sprite "ZSAGI0", 121, 130
{
	YScale 1.200
	Offset 61, 65
	Patch "SSG9", 0, 0
}

Sprite "ZSAGJ0", 121, 130
{
	YScale 1.200
	Offset 61, 65
	Patch "SSG10", 0, 0
}

Sprite "ZSAGK0", 121, 130
{
	YScale 1.200
	Offset 61, 65
	Patch "SSG11", 0, 0
}

// End of texture definitions
