// Texture definitions generated by SLADE3
// on Thu Feb  6 10:16:19 2025

Sprite "MUZFA0", 766, 766
{
	YScale 1.200
	Offset 383, 383
	Patch "MUZF00", 0, 0
}

Sprite "MUZFB0", 766, 766
{
	YScale 1.200
	Offset 383, 383
	Patch "MUZF01", 0, 0
}

Sprite "MUZFC0", 766, 766
{
	YScale 1.200
	Offset 383, 383
	Patch "MUZF02", 0, 0
}

Sprite "MUZFD0", 766, 766
{
	YScale 1.200
	Offset 383, 383
	Patch "MUZF03", 0, 0
}

Sprite "MUZFE0", 766, 766
{
	YScale 1.200
	Offset 383, 383
	Patch "MUZF04", 0, 0
}

Sprite "MUZFF0", 766, 766
{
	YScale 1.200
	Offset 383, 383
	Patch "MUZF05", 0, 0
}

Sprite "MUZFG0", 766, 766
{
	Offset 383, 383
	Patch "MUZF06", 0, 0
}

Sprite "MUZFH0", 766, 766
{
	Offset 383, 383
	Patch "MUZF07", 0, 0
}

Sprite "MUZFI0", 766, 766
{
	YScale 1.200
	Offset 383, 383
	Patch "MUZF08", 0, 0
}

Sprite "MUZFJ0", 766, 766
{
	YScale 1.200
	Offset 383, 383
	Patch "MUZF09", 0, 0
}

Sprite "MUZFK0", 766, 766
{
	YScale 1.200
	Offset 383, 383
	Patch "MUZF10", 0, 0
}

Sprite "MUZFL0", 766, 766
{
	YScale 1.200
	Offset 383, 383
	Patch "MUZF11", 0, 0
}

Sprite "MUZFM0", 766, 766
{
	YScale 1.200
	Offset 383, 383
	Patch "MUZF12", 0, 0
}

Sprite "MUZFN0", 766, 766
{
	YScale 1.200
	Offset 383, 383
	Patch "MUZF13", 0, 0
}

Sprite "MUZFO0", 766, 766
{
	YScale 1.200
	Offset 383, 383
	Patch "MUZF14", 0, 0
}

Sprite "MUZFP0", 766, 766
{
	Offset 383, 383
	Patch "MUZF15", 0, 0
}

Sprite "MUZFQ0", 766, 766
{
	Offset 383, 383
	Patch "MUZF17", 0, 0
}

Sprite "MUZFR0", 766, 766
{
	Offset 383, 383
	Patch "MUZF16", 0, 0
}

Sprite "MUZFS0", 766, 766
{
	Offset 383, 383
	Patch "MUZF18", 0, 0
}

Sprite "MUZFT0", 528, 182
{
	Offset 264, 91
	Patch "SWINGFX1", 0, 0
}

Sprite "MUZFU0", 766, 766
{
	Offset 383, 383
	Patch "MUZF19", 0, 0
}

Sprite "MUZFV0", 766, 766
{
	Offset 383, 383
	Patch "MUZF20", 0, 0
}

// End of texture definitions
