class ZSAnimationPistolFire : ZSAnimation {
	override void Initialize() {
		frameCount = 41; 
		filledIn = True;	}
	override void MakeFrameList() {
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 0, (0.0, 0.0, 0.0), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 1, (0.8203784227371216, 0.0, 1.8455094163982722e-07), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 2, (1.6407568454742432, 0.0, 3.6910188327965443e-07), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 3, (2.4611353874206543, 0.0, 5.536528533411911e-07), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 4, (3.2815136909484863, 0.0, 7.382037665593089e-07), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 5, (4.101892471313477, 0.0, 9.227547366208455e-07), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 6, (4.922270774841309, 0.0, 1.1073057066823822e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 7, (5.742649078369141, 0.0, 1.2918566199005e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 8, (6.563027381896973, 0.0, 1.4764075331186177e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 9, (7.383405685424805, 0.0, 1.6609585600235732e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 10, (8.203784942626953, 0.0, 1.845509473241691e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 11, (9.024163246154785, 0.0, 2.030060386459809e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 12, (9.844541549682617, 0.0, 2.2146114133647643e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 13, (10.664920806884766, 0.0, 2.3991622128960444e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 14, (11.485298156738281, 0.0, 2.583713239801e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 15, (12.305676460266113, 0.0, 2.7682642667059554e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 16, (13.126054763793945, 0.0, 2.9528150662372354e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 17, (13.946433067321777, 0.0, 3.1373658657685155e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 18, (14.76681137084961, 0.0, 3.3219171200471465e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 19, (15.587189674377441, 0.0, 3.506467692204751e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 20, (16.407569885253906, 0.0, 3.691018946483382e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 21, (17.227947235107422, 0.0, 3.875570200762013e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 22, (18.04832649230957, 0.0, 4.060120772919618e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 23, (18.868703842163086, 0.0, 4.244671799824573e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 24, (19.689083099365234, 0.0, 4.429222826729529e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 25, (20.509462356567383, 0.0, 4.613773398887133e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 26, (21.32984161376953, 0.0, 4.798324425792089e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 27, (22.150218963623047, 0.0, 4.982875452697044e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 28, (22.970596313476562, 0.0, 5.167426479602e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 29, (23.790973663330078, 0.0, 5.351977506506955e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 30, (24.611352920532227, 0.0, 5.536528533411911e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 31, (25.431730270385742, 0.0, 5.721079105569515e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 32, (26.25210952758789, 0.0, 5.905630132474471e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 33, (27.07248878479004, 0.0, 6.090181159379426e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 34, (27.892866134643555, 0.0, 6.274731731537031e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 35, (28.713247299194336, 0.0, 6.4592827584419865e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 36, (29.53362274169922, 0.0, 6.643834240094293e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 37, (30.354001998901367, 0.0, 6.8283848122518975e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 38, (31.174379348754883, 0.0, 7.012935384409502e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 39, (31.994760513305664, 0.0, 7.197486411314458e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 40, (32.81513977050781, 0.0, 7.382037892966764e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 41, (33.63551712036133, 0.0, 7.566588465124369e-06), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));

}
}