class ZSAnimationPistolFire : ZSAnimation {
	override void Initialize() {
		frameCount = 13; 
		filledIn = True;	}
	override void MakeFrameList() {
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 0, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 0, (0.0, 0.0, 0.0), (17.480865478515625, -74.80783081054688), (1.207882046699524, 1.207882046699524), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 0, (0.0, 0.0, 0.0), (17.480865478515625, -74.80783081054688), (1.207882046699524, 1.207882046699524), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 1, (0.0, 0.0, -0.8142992854118347), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 1, (0.0, 0.0, 0.0), (17.480865478515625, -74.80783081054688), (1.207882046699524, 1.207882046699524), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 1, (0.0, 0.0, 0.0), (22.108154296875, -74.65371704101562), (1.5308501720428467, 1.5308501720428467), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 2, (0.0, 0.0, -0.6677778959274292), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 2, (0.0, 0.0, 0.0), (17.480865478515625, -74.80783081054688), (1.207882046699524, 1.207882046699524), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 2, (0.0, 0.0, 0.0), (21.107240676879883, -62.866722106933594), (1.4771381616592407, 1.5655156373977661), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 3, (0.0, 0.0, -0.34543073177337646), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 3, (0.0, 0.0, 0.0), (17.480865478515625, -74.80783081054688), (1.207882046699524, 1.207882046699524), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 3, (0.0, 0.0, 0.0), (19.945789337158203, -60.102962493896484), (1.364029884338379, 1.6439692974090576), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 4, (0.0, 0.0, -0.023083584383130074), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 4, (0.0, 0.0, 0.0), (17.480865478515625, -74.80783081054688), (1.207882046699524, 1.207882046699524), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 4, (0.0, 0.0, 3.531963348388672), (18.42790985107422, -58.5108642578125), (1.2593523263931274, 1.5030145645141602), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 5, (0.0, 0.0, 0.1234377771615982), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 5, (0.0, 0.0, 0.0), (17.480865478515625, -74.80783081054688), (1.207882046699524, 1.207882046699524), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 5, (0.0, 0.0, 11.30228328704834), (17.572336196899414, -57.2725715637207), (1.2140706777572632, 1.3517742156982422), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 6, (0.0, 0.0, 0.11660011857748032), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 6, (0.0, 0.0, 0.0), (17.480865478515625, -74.80783081054688), (1.207882046699524, 1.207882046699524), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 6, (0.0, 0.0, 19.07260513305664), (18.85349464416504, -61.2963752746582), (1.2760651111602783, 1.3449170589447021), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 7, (0.0, 0.0, 0.09896615147590637), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 7, (0.0, 0.0, 0.0), (17.480865478515625, -74.80783081054688), (1.207882046699524, 1.207882046699524), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 7, (0.0, 0.0, 22.60456657409668), (20.134654998779297, -68.32400512695312), (1.338059663772583, 1.3380600214004517), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 8, (0.0, 0.0, 0.07485439628362656), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 8, (0.0, 0.0, 0.0), (17.480865478515625, -74.80783081054688), (1.207882046699524, 1.207882046699524), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 8, (0.0, 0.0, 11.30228328704834), (19.270488739013672, -72.38409423828125), (1.3098993301391602, 1.2202746868133545), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 9, (0.0, 0.0, 0.04858338087797165), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 9, (0.0, 0.0, 0.0), (17.480865478515625, -74.80783081054688), (1.207882046699524, 1.207882046699524), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 9, (0.0, 0.0, 0.0), (18.097837448120117, -73.88236999511719), (1.1127771139144897, 1.112775206565857), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 10, (0.0, 0.0, 0.024471627548336983), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 10, (0.0, 0.0, 0.0), (17.480865478515625, -74.80783081054688), (1.207882046699524, 1.207882046699524), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 10, (0.0, 0.0, 0.0), (17.663671493530273, -74.51522064208984), (0.3609362840652466, 1.13743257522583), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 11, (0.0, 0.0, 0.006837659515440464), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 11, (0.0, 0.0, 0.0), (17.480865478515625, -74.80783081054688), (1.207882046699524, 1.207882046699524), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 11, (0.0, 0.0, 0.0), (17.50371551513672, -74.76435089111328), (-0.6813238859176636, 1.1832246780395508), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 12, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 12, (0.0, 0.0, 0.0), (17.480865478515625, -74.80783081054688), (1.207882046699524, 1.207882046699524), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 12, (0.0, 0.0, 0.0), (17.480865478515625, -74.80783081054688), (-1.207882046699524, 1.207882046699524), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 13, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 13, (0.0, 0.0, 0.0), (17.480865478515625, -74.80783081054688), (1.207882046699524, 1.207882046699524), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 13, (0.0, 0.0, 0.0), (17.480865478515625, -74.80783081054688), (-1.207882046699524, 1.207882046699524), True));

}
}