class ZSAnimationShotgunFire : ZSAnimation {
	override void Initialize() {
		frameCount = 41; 
		spritesLinked = False; 
		layered = False; 
	}
	override void MakeFrameList() {
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 0, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 0, (0.0, 0.0, 0.0), (2.056572675704956, -47.39257049560547), (1.0, 1.0), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 0, (0.0, 0.0, 0.0), (5.283334255218506, -77.53437805175781), (1.1270842552185059, 1.1270841360092163), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 1, (0.0, 0.0, -0.51289302110672), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 1, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 1, (0.0, 0.0, 0.0), (5.283334255218506, -95.0443344116211), (1.3630977869033813, 1.3630977869033813), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 2, (0.0, 0.0, -1.02578604221344), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 2, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 2, (0.0, 0.0, 0.0), (5.283334732055664, -97.54574584960938), (1.4901819229125977, 1.4901820421218872), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 3, (0.0, 0.0, -0.9689640402793884), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 3, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 3, (0.0, 0.0, 0.0), (5.283334732055664, -93.29228210449219), (1.463028907775879, 1.4630290269851685), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 4, (0.0, 0.0, -0.8224231600761414), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 4, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 4, (0.0, 0.0, 0.0), (5.283334732055664, -85.26580047607422), (1.393002986907959, 1.3930031061172485), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 5, (0.0, 0.0, -0.6220510601997375), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 5, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 5, (0.0, 0.0, 0.0), (5.283334732055664, -80.56710815429688), (1.297253131866455, 1.2972532510757446), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 6, (0.0, 0.0, -0.40373513102531433), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 6, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 6, (0.0, 0.0, 0.0), (5.283334732055664, -80.05230712890625), (1.1929287910461426, 1.1929287910461426), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 7, (0.0, 0.0, -0.20336291193962097), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 7, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 7, (0.0, 0.0, 0.0), (5.283334732055664, -79.78794860839844), (1.0971789360046387, 1.0971789360046387), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 8, (0.0, 0.0, -0.05682194605469704), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 8, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 8, (0.0, 0.0, 0.0), (5.283334732055664, -79.69055938720703), (1.0271530151367188, 1.0271528959274292), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 9, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 9, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 9, (0.0, 0.0, 0.0), (5.283334255218506, -79.67664337158203), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 10, (0.02328498288989067, 0.010030820965766907, -0.016746310517191887), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 10, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 10, (-9.526158332824707, 0.0, 0.0), (19.165199279785156, -107.314697265625), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 11, (0.08656268566846848, 0.03725733235478401, -0.062200579792261124), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 11, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 11, (-8.376368522644043, 0.0, 0.0), (31.754674911499023, -99.98217010498047), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 12, (0.1799672394990921, 0.07738060504198074, -0.12918579578399658), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 12, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 12, (-5.514927864074707, 0.0, 0.0), (37.51849365234375, -83.05690002441406), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 13, (0.293632835149765, 0.12610174715518951, -0.2105250358581543), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 13, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 13, (-1.8237274885177612, 0.0, 0.0), (39.81264877319336, -64.14729309082031), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 14, (0.4176936149597168, 0.17912179231643677, -0.2990412712097168), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 14, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 14, (1.8153389692306519, 0.0, 0.0), (41.99315643310547, -50.86177444458008), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 15, (0.5422834753990173, 0.23214180767536163, -0.38755741715431213), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 15, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 15, (4.685378074645996, 0.0, 0.0), (46.691219329833984, -44.40607452392578), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 16, (0.6575369834899902, 0.2808629274368286, -0.4688965976238251), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 16, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 16, (6.729477882385254, 0.0, 0.0), (53.63893508911133, -40.49032211303711), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 17, (0.7535880208015442, 0.32098624110221863, -0.5358819365501404), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 17, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 17, (8.055727005004883, 0.0, 0.0), (61.843658447265625, -38.47952651977539), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 18, (0.820570707321167, 0.34821268916130066, -0.5813361406326294), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 18, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 18, (8.772212982177734, 0.0, 0.0), (70.31270599365234, -37.738712310791016), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 19, (0.8486192226409912, 0.35824352502822876, -0.598082423210144), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 19, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 19, (8.987022399902344, 0.0, 0.0), (78.05337524414062, -37.63288116455078), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 20, (0.8523438572883606, 0.3577692210674286, -0.3746279776096344), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 20, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 20, (7.587526321411133, 0.0, 0.0), (84.16876983642578, -43.03583526611328), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 21, (0.8537160754203796, 0.3544490337371826, 0.04035884141921997), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 21, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 21, (4.389496803283691, 0.0, 0.0), (88.14479064941406, -53.06989669799805), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 22, (0.8539120554924011, 0.3454371392726898, 0.263813316822052), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 22, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 22, (0.8936195969581604, 0.0, 0.0), (89.56309509277344, -58.47284698486328), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 23, (0.5621559023857117, 0.2605641186237335, 0.17097803950309753), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 23, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 23, (-1.6398026943206787, 0.0, 0.0), (83.34019470214844, -48.940731048583984), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 24, (-0.07970798760652542, 0.09049169719219208, -0.03325966000556946), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 24, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 24, (-2.911996841430664, 0.0, 0.0), (71.29531860351562, -39.08399963378906), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 25, (-0.7215719223022461, -0.07637906819581985, -0.23749735951423645), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 25, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 25, (-3.2748985290527344, 0.0, 0.0), (61.60009002685547, -38.58354187011719), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 26, (-1.013328194618225, -0.15164729952812195, -0.3303326368331909), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 26, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 26, (-3.3267414569854736, 0.0, 0.0), (55.36975860595703, -38.32655334472656), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 27, (-1.0004175901412964, -0.14971520006656647, -0.3261239528656006), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 27, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 27, (-3.378584623336792, 0.0, 0.0), (51.955509185791016, -38.23187255859375), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 28, (-0.9640879034996033, -0.1442783623933792, -0.3142808973789215), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 28, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 28, (-3.7414863109588623, 0.0, 0.0), (50.70853805541992, -38.218345642089844), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 29, (-0.9079419374465942, -0.13587598502635956, -0.29597803950309753), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 29, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 29, (-4.776376724243164, 0.0, 0.0), (50.556922912597656, -53.6788215637207), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 30, (-0.8355828523635864, -0.1250472366809845, -0.27238979935646057), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 30, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 30, (-6.344515323638916, 0.0, 0.0), (48.993431091308594, -76.03755950927734), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 31, (-0.7506134510040283, -0.1123313307762146, -0.24469083547592163), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 31, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 31, (-8.007453918457031, 0.0, 0.0), (44.736270904541016, -95.250244140625), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 32, (-0.6566365361213684, -0.09826744347810745, -0.21405552327632904), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 32, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 32, (-9.326745986938477, 0.0, 0.0), (37.07084655761719, -108.69822692871094), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 33, (-0.5572553873062134, -0.08339478075504303, -0.18165849149227142), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 33, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 33, (-9.863944053649902, 0.0, 0.0), (25.28255844116211, -113.76280975341797), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 34, (-0.4560726583003998, -0.06825250387191772, -0.1486741453409195), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 34, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 34, (-3.456594944000244, 0.0, 0.0), (13.859251022338867, -92.21121978759766), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 35, (-0.3566914498806, -0.0533798411488533, -0.11627707630395889), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 35, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 35, (-2.1767475605010986, 0.0, 0.0), (10.683911323547363, -87.57013702392578), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 36, (-0.262714684009552, -0.03931596130132675, -0.0856417790055275), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 36, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 36, (-1.259691834449768, 0.0, 0.0), (8.40866756439209, -84.24462890625), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 37, (-0.1777452677488327, -0.026600051671266556, -0.05794278904795647), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 37, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 37, (-0.6449622511863708, 0.0, 0.0), (6.8835062980651855, -82.01545715332031), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 38, (-0.10538597404956818, -0.015771307051181793, -0.034354571253061295), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 38, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 38, (-0.2720935642719269, 0.0, 0.0), (5.958407402038574, -80.66332244873047), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 39, (-0.049240220338106155, -0.007368920370936394, -0.016051718965172768), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 39, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 39, (-0.0806197077035904, 0.0, 0.0), (5.483355522155762, -79.96898651123047), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 40, (-0.012910551391541958, -0.0019320897990837693, -0.004208730533719063), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 40, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 40, (-0.010076663456857204, 0.0, 0.0), (5.308338165283203, -79.71318054199219), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 41, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 41, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), False, layered: False));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 41, (0.0, 0.0, 0.0), (5.283334255218506, -79.67664337158203), (1.0, 1.0), True, layered: False));

}
}