class ZSAnimationShotgunFire : ZSAnimation {
	override void Initialize() {
		frameCount = 41; 
		filledIn = True;	}
	override void MakeFrameList() {
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 0, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 0, (0.0, 0.0, 0.0), (2.056572675704956, -47.39257049560547), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 0, (0.0, 0.0, 0.0), (5.283334255218506, -77.53437805175781), (1.1270842552185059, 1.1270841360092163), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 1, (0.0, 0.0, -0.51289302110672), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 1, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 1, (0.0, 0.0, 0.0), (4.913151264190674, -78.64488220214844), (1.4514007568359375, 2.1317410469055176), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 2, (0.0, 0.0, -1.02578604221344), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 2, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 2, (0.0, 0.0, 0.0), (4.77613639831543, -74.52014923095703), (1.4273772239685059, 2.070009708404541), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 3, (0.0, 0.0, -0.9689640402793884), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 3, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 3, (0.0, 0.0, 0.0), (4.725656986236572, -66.85993957519531), (1.3673186302185059, 1.91568124294281), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 4, (0.0, 0.0, -0.8224231600761414), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 4, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 4, (0.0, 0.0, 0.0), (4.718445777893066, -62.735206604003906), (1.2892425060272217, 1.7150543928146362), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 5, (0.0, 0.0, -0.6220510601997375), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 5, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 5, (0.0, 0.0, 0.0), (4.864898681640625, -67.24383544921875), (1.211166262626648, 1.5144274234771729), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 6, (0.0, 0.0, -0.40373513102531433), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 6, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 6, (0.0, 0.0, 0.0), (5.136882305145264, -75.61701202392578), (1.151107668876648, 1.360098958015442), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 7, (0.0, 0.0, -0.20336291193962097), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 7, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 7, (0.0, 0.0, 0.0), (5.283334255218506, -80.12564086914062), (1.1270842552185059, 1.2983676195144653), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 8, (0.0, 0.0, -0.05682194605469704), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 8, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 8, (0.0, 0.0, 0.0), (5.283334255218506, -79.4550552368164), (1.1270842552185059, 1.3740426301956177), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 9, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 9, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 9, (0.0, 0.0, 0.0), (5.283334255218506, -77.53437805175781), (1.1270842552185059, 1.44971764087677), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 10, (0.02328498288989067, 0.010030820965766907, -0.016746310517191887), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 10, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 10, (-10.939805030822754, -6.392980098724365, 46.570980072021484), (15.427793502807617, -74.59956359863281), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 11, (0.08656268566846848, 0.03725733235478401, -0.062200579792261124), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 11, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 11, (-8.596665382385254, -5.390826225280762, 39.29633712768555), (26.982322692871094, -71.04134368896484), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 12, (0.1799672394990921, 0.07738060504198074, -0.12918579578399658), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 12, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 12, (-3.4417612552642822, -3.186089277267456, 23.292123794555664), (34.519508361816406, -66.3802261352539), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 13, (0.293632835149765, 0.12610174715518951, -0.2105250358581543), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 13, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 13, (1.7131438255310059, -0.9813513159751892, 7.2879109382629395), (39.15217590332031, -59.89432907104492), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 14, (0.4176936149597168, 0.17912179231643677, -0.2990412712097168), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 14, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 14, (4.056282997131348, 0.020801935344934464, 0.013269244693219662), (41.99315643310547, -50.86177444458008), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 15, (0.5422834753990173, 0.23214180767536163, -0.38755741715431213), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 15, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 15, (-2.171071767807007, -15.654003143310547, 29.558698654174805), (44.81846618652344, -42.1553840637207), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 16, (0.6575369834899902, 0.2808629274368286, -0.4688965976238251), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 16, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 16, (-0.42762014269828796, -13.2080659866333, 24.940153121948242), (50.914466857910156, -39.540809631347656), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 17, (0.7535880208015442, 0.32098624110221863, -0.5358819365501404), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 17, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 17, (3.407975435256958, -7.827001571655273, 14.779349327087402), (59.66082763671875, -38.19819259643555), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 18, (0.820570707321167, 0.34821268916130066, -0.5813361406326294), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 18, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 18, (7.243571758270264, -2.4459359645843506, 4.6185431480407715), (69.29473876953125, -37.70354461669922), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 19, (0.8486192226409912, 0.35824352502822876, -0.598082423210144), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 19, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 19, (8.987022399902344, 0.0, 0.0), (78.05337524414062, -37.63288116455078), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 20, (0.8523438572883606, 0.3577692210674286, -0.3746279776096344), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 20, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 20, (7.587526321411133, 0.0, 0.0), (84.47444915771484, -43.03583526611328), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 21, (0.8537160754203796, 0.3544490337371826, 0.04035884141921997), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 21, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 21, (4.389496803283691, 0.0, 0.0), (88.29763793945312, -53.06989669799805), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 22, (0.8539120554924011, 0.3454371392726898, 0.263813316822052), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 22, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 22, (0.8936195969581604, 0.0, 0.0), (89.56309509277344, -58.47284698486328), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 23, (0.5621559023857117, 0.2605641186237335, 0.17097803950309753), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 23, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 23, (-1.6398026943206787, 0.0, 0.0), (83.35601806640625, -48.940731048583984), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 24, (-0.07970798760652542, 0.09049169719219208, -0.03325966000556946), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 24, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 24, (-2.911996841430664, 0.0, 0.0), (71.29531860351562, -39.08399963378906), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 25, (-0.7215719223022461, -0.07637906819581985, -0.23749735951423645), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 25, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 25, (-3.391545295715332, 0.0, 0.0), (61.49332046508789, -38.70527267456055), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 26, (-1.013328194618225, -0.15164729952812195, -0.3303326368331909), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 26, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 26, (-3.6377997398376465, 0.0, 0.0), (55.14830780029297, -38.65117263793945), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 27, (-1.0004175901412964, -0.14971520006656647, -0.3261239528656006), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 27, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 27, (-3.7285256385803223, 0.0, 0.0), (51.7301139831543, -38.59707260131836), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 28, (-0.9640879034996033, -0.1442783623933792, -0.3142808973789215), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 28, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 28, (-3.7414863109588623, 0.0, 0.0), (50.70853805541992, -38.218345642089844), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 29, (-0.9079419374465942, -0.13587598502635956, -0.29597803950309753), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 29, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 29, (8.77330493927002, -17.161230087280273, 9.562272071838379), (66.62039184570312, -36.84135818481445), (1.2082180976867676, 1.4436923265457153), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 30, (-0.8355828523635864, -0.1250472366809845, -0.27238979935646057), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 30, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 30, (6.071112632751465, -18.52505874633789, 22.420272827148438), (60.57072448730469, -43.94988250732422), (1.1605907678604126, 1.3228741884231567), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 31, (-0.7506134510040283, -0.1123313307762146, -0.24469083547592163), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 31, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 31, (0.1262880563735962, -19.22540283203125, 32.64445877075195), (46.46590042114258, -60.232669830322266), (1.055810809135437, 1.0570743083953857), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 32, (-0.6566365361213684, -0.09826744347810745, -0.21405552327632904), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 32, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 32, (-5.818541049957275, -19.48342514038086, 39.39491271972656), (30.372217178344727, -78.12557220458984), (0.9510307312011719, 0.7912742495536804), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 33, (-0.5572553873062134, -0.08339478075504303, -0.18165849149227142), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 33, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 33, (-8.520737648010254, -19.520286560058594, 41.83171844482422), (18.355960845947266, -90.06441497802734), (0.9034033417701721, 0.6704559326171875), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 34, (-0.4560726583003998, -0.06825250387191772, -0.1486741453409195), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 34, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 34, (-3.456594944000244, 0.0, 0.0), (13.859251022338867, -92.21121978759766), (0.9130146503448486, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 35, (-0.3566914498806, -0.0533798411488533, -0.11627707630395889), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 35, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 35, (-2.1767475605010986, 0.0, 0.0), (11.436420440673828, -91.39822387695312), (0.9383534789085388, 1.0470545291900635), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 36, (-0.262714684009552, -0.03931596130132675, -0.0856417790055275), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 36, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 36, (-1.259691834449768, 0.0, 0.0), (9.453819274902344, -89.30152893066406), (0.974177360534668, 1.0807706117630005), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 37, (-0.1777452677488327, -0.026600051671266556, -0.05794278904795647), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 37, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 37, (-0.6449622511863708, 0.0, 0.0), (7.886850833892822, -86.43462371826172), (1.0152437686920166, 1.1033716201782227), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 38, (-0.10538597404956818, -0.015771307051181793, -0.034354571253061295), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 38, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 38, (-0.2720935642719269, 0.0, 0.0), (6.710916042327881, -83.31098175048828), (1.0563101768493652, 1.1170804500579834), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 39, (-0.049240220338106155, -0.007368920370936394, -0.016051718965172768), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 39, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 39, (-0.0806197077035904, 0.0, 0.0), (5.901417255401611, -80.44407653808594), (1.0921341180801392, 1.1241199970245361), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 40, (-0.012910551391541958, -0.0019320897990837693, -0.004208730533719063), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 40, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 40, (-0.010076663456857204, 0.0, 0.0), (5.433755397796631, -78.34738159179688), (1.1174730062484741, 1.126713514328003), True));
	frames.Push(ZSAnimationFrame.Create(ZSAnimator.PlayerView, 41, (0.0, 0.0, 0.0), (0.0, 0.0), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 41, (0.0, 0.0, 0.0), (0.6735277771949768, -19.315799713134766), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 41, (0.0, 0.0, 0.0), (5.283334255218506, -77.53437805175781), (1.1270842552185059, 1.1270841360092163), True));

}
}