class ZSAnimationShotgunIdle : ZSAnimation {
	override void Initialize() {
		frameCount = 15; 
		filledIn = True;	}
	override void MakeFrameList() {
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 0, (0.0, 0.0, 0.0), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 1, (-0.27754664421081543, 1.4977532625198364, -0.8757028579711914), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 2, (-1.0092607736587524, 5.446377277374268, -3.1843748092651367), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 3, (-2.0437536239624023, 11.028916358947754, -6.448360919952393), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 4, (-3.229635238647461, 17.42841148376465, -10.19000244140625), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 5, (-4.415517330169678, 23.827905654907227, -13.931644439697266), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 6, (-5.450010299682617, 29.410446166992188, -17.195632934570312), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 7, (-6.181723117828369, 33.35906219482422, -19.504304885864258), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 8, (-6.459270477294922, 34.8568229675293, -20.3800048828125), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 9, (-6.101468086242676, 32.92597579956055, -19.251083374023438), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 10, (-5.178715705871582, 27.946430206298828, -16.33965492248535), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 11, (-3.9169921875, 21.137662887573242, -12.358719825744629), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 12, (-2.54227876663208, 13.719160079956055, -8.021285057067871), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 13, (-1.2805554866790771, 6.910392761230469, -4.0403523445129395), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 14, (-0.3578028678894043, 1.9308500289916992, -1.1289243698120117), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 15, (0.0, 0.0, 0.0), (5.283334255218506, -77.53437805175781), (1.0, 1.0), True));

}
}