class ZSAnimationtest : ZSAnimation {
	override void Initialize() {
		frameCount = 9; 
	}
	override void MakeFrameList() {
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 0, (0.0, 0.0, 0.0), (2.056572675704956, -47.39257049560547), (1.0, 1.0), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 0, (0.0, 0.0, 0.0), (5.283334255218506, -77.53437805175781), (1.1270842552185059, 1.1270841360092163), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 1, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 1, (0.0, 0.0, 0.0), (5.283334732055664, -87.5400619506836), (1.3086330890655518, 1.3086330890655518), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 2, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 2, (0.0, 0.0, 0.0), (5.283334732055664, -97.54574584960938), (1.4901819229125977, 1.4901820421218872), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 3, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 3, (0.0, 0.0, 0.0), (5.283334732055664, -91.88619995117188), (1.4201558828353882, 1.4201560020446777), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 4, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 4, (0.0, 0.0, 0.0), (5.283334732055664, -86.22665405273438), (1.3501299619674683, 1.3501300811767578), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 5, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 5, (0.0, 0.0, 0.0), (5.283334732055664, -80.56710815429688), (1.2801039218902588, 1.2801040410995483), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 6, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 6, (0.0, 0.0, 0.0), (5.283334255218506, -80.34449005126953), (1.2100780010223389, 1.2100780010223389), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 7, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 7, (0.0, 0.0, 0.0), (5.283334255218506, -80.12187194824219), (1.1400519609451294, 1.140052080154419), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 8, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 8, (0.0, 0.0, 0.0), (5.283334255218506, -79.89925384521484), (1.07002592086792, 1.0700260400772095), True));
	frames.Push(ZSAnimationFrame.Create(PSP_FLASH, 9, (0.0, 0.0, 0.0), (1.316206693649292, -51.876895904541016), (1.5696182250976562, 1.5696182250976562), True));
	frames.Push(ZSAnimationFrame.Create(PSP_WEAPON, 9, (0.0, 0.0, 0.0), (5.283334255218506, -79.67664337158203), (1.0, 1.0), True));

}
}